# sport_news

./: README.md  pom.xml  （后勤）留校住宿申请书.doc
src/main/java/com/jxufe/sport_news/Common/: DateUtils.java  SecurityInterceptor.java  UUIDGeneratorUtils.java
src/main/java/com/jxufe/sport_news/admin/controller/: AdminController.java
src/main/java/com/jxufe/sport_news/admin/entity/: Admin.java
src/main/java/com/jxufe/sport_news/admin/repository/: AdminMapper.java
src/main/java/com/jxufe/sport_news/admin/service/: AdminService.java  AdminServiceImp.java
src/main/java/com/jxufe/sport_news/sys/controller/: CatgoryController.java  CommentController.java  HeadController.java  NewsController.java
src/main/java/com/jxufe/sport_news/sys/entity/: Catgory.java  Comment.java  CommentVO.java  HeadLine.java  News.java  NewsVO.java
src/main/java/com/jxufe/sport_news/sys/repository/: CatgoryMapper.java  CommentMapper.java  HeadMapper.java  NewsMapper.java
src/main/java/com/jxufe/sport_news/sys/service/catgory/: CatgoryService.java  CatgoryServiceImp.java
src/main/java/com/jxufe/sport_news/sys/service/comment/: CommentService.java  CommentServiceImp.java
src/main/java/com/jxufe/sport_news/sys/service/headline/: HeadService.java  HeadServiceImp.java
src/main/java/com/jxufe/sport_news/sys/service/news/: NewsService.java  NewsServiceImp.java
src/main/java/com/jxufe/sport_news/user/controller/: Usercontroller.java
src/main/java/com/jxufe/sport_news/user/entity/: User.java
src/main/java/com/jxufe/sport_news/user/repository/: UserMapper.java
src/main/java/com/jxufe/sport_news/user/service/: UserServiceImp.java  Userservice.java
src/main/resources/configuration/: springmvc-mybatis.xml
src/main/resources/mybatis/sys/: HeadMapper.xml
src/main/webapp/WEB-INF/pages/: test.jsp
src/main/webapp/WEB-INF/pages/admin/: login.jsp
src/main/webapp/WEB-INF/pages/common/: import-js-jquery-validation-engine.jspf
src/main/webapp/WEB-INF/pages/index/: catgoryindex.jsp  index.jsp  indexNews.jsp
src/main/webapp/WEB-INF/pages/sys/: adminadd.jsp  catgoryadd.jsp  index.html  sysadmin.jsp  syscatgory.jsp  syscomment.jsp  syshead.jsp  sysindex.jsp  sysnewEdit.jsp  sysnews.jsp  sysnothead.jsp  sysuser.jsp
src/main/webapp/WEB-INF/pages/user/: fail.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/tags/: showMessage.tag
src/main/webapp/WEB-INF/tags/pretty/: prettyMemory.tag  prettySecond.tag
src/main/webapp/static/common/: taglibs.jspf
src/main/webapp/static/common/jquery.jqGrid-3.8.2/css/css/: ui.jqgrid-bootstrap-ui.css
src/main/webapp/static/sys/css/: style.css
src/main/webapp/static/sys/js/: js.js
