0:0:0:0:0:0:0:1 - - [31/Mar/2016:19:58:40 +0800] "GET /Sportnews/sys-news/GetNews HTTP/1.1" 200 5741 http-bio-8888-exec-7 620
0:0:0:0:0:0:0:1 - - [31/Mar/2016:19:58:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:32 +0800] "POST /Sportnews/admin/adminlogin HTTP/1.1" 200 1 http-bio-8888-exec-10 1519
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:32 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 11780 http-bio-8888-exec-10 79
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:33 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 212
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:33 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-2 206
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:33 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-10 75
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:33 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:33 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-8 41
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:33 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-9 38
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:33 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-10 114
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:33 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-2 67
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:33 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-1 63
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:38 +0800] "GET /Sportnews/sys-news/GetNews HTTP/1.1" 200 5045 http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:38 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:39 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 200 1090 http-bio-8888-exec-1 628
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:41 +0800] "GET /Sportnews/sys-catgory/init-catgory HTTP/1.1" 200 4451 http-bio-8888-exec-6 42
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:41 +0800] "POST /Sportnews/sys-catgory/GetCatgoryList HTTP/1.1" 200 432 http-bio-8888-exec-6 57
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:42 +0800] "GET /Sportnews/sys-comment/init-comment HTTP/1.1" 200 4622 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:42 +0800] "POST /Sportnews/sys-comment/GetComment HTTP/1.1" 200 1959 http-bio-8888-exec-6 155
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:43 +0800] "GET /Sportnews/sys-headline/init-head HTTP/1.1" 200 4950 http-bio-8888-exec-6 57
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:43 +0800] "POST /Sportnews/sys-headline/GetHeadLine HTTP/1.1" 200 896 http-bio-8888-exec-6 74
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:45 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4716 http-bio-8888-exec-6 55
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:45 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 527 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:47 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4716 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:47 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 527 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:50 +0800] "GET /Sportnews/user/init-user HTTP/1.1" 200 4667 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:50 +0800] "POST /Sportnews/user/GetUserList HTTP/1.1" 200 406 http-bio-8888-exec-6 66
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:52 +0800] "GET /Sportnews/sys-news/GetNews HTTP/1.1" 200 5045 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:52 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 200 1090 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:54 +0800] "GET /Sportnews/sys-catgory/init-catgory HTTP/1.1" 200 4451 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:54 +0800] "POST /Sportnews/sys-catgory/GetCatgoryList HTTP/1.1" 200 432 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:55 +0800] "GET /Sportnews/sys-comment/init-comment HTTP/1.1" 200 4622 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:55 +0800] "POST /Sportnews/sys-comment/GetComment HTTP/1.1" 200 1959 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:56 +0800] "GET /Sportnews/sys-headline/init-head HTTP/1.1" 200 4950 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:56 +0800] "POST /Sportnews/sys-headline/GetHeadLine HTTP/1.1" 200 896 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:57 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4716 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:02:57 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 527 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:03:15 +0800] "GET /Sportnews/sys-news/GetNews HTTP/1.1" 200 5045 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:03:15 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 200 1090 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:03:27 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 7447 http-bio-8888-exec-6 271
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:03:27 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:03:28 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:03:28 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:03:28 +0800] "GET /Sportnews/static/index/images/like.png HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:03:34 +0800] "GET /Sportnews/static/index/images/like.png HTTP/1.1" 404 949 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:04 +0800] "GET /Sportnews/user/init-catgory?catgory=123 HTTP/1.1" 200 3347 http-bio-8888-exec-10 78
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:04 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:06 +0800] "GET /Sportnews/user/init-catgory?catgory=1233 HTTP/1.1" 200 3091 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:07 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:07 +0800] "GET /Sportnews/user/init-catgory?catgory=1fa9c23c72e644fea0e5679ddedceb43 HTTP/1.1" 200 3068 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:07 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:08 +0800] "GET /Sportnews/user/init-catgory?catgory=23123 HTTP/1.1" 200 2803 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:12 +0800] "GET /Sportnews/user/init-catgory?catgory=123 HTTP/1.1" 200 3347 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:12 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:12 +0800] "GET /Sportnews/user/init-catgory?catgory=1233 HTTP/1.1" 200 3091 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:12 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:13 +0800] "GET /Sportnews/user/init-catgory?catgory=1fa9c23c72e644fea0e5679ddedceb43 HTTP/1.1" 200 3068 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:13 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:14 +0800] "GET /Sportnews/user/init-catgory?catgory=23123 HTTP/1.1" 200 2803 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:16 +0800] "GET /Sportnews/user/init-catgory?catgory=123 HTTP/1.1" 200 3347 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:16 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:34 +0800] "GET /Sportnews/user/init-admin HTTP/1.1" 200 7729 http-bio-8888-exec-10 89
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:35 +0800] "GET /Sportnews/static/user/css/material-design-iconic-font/css/material-design-iconic-font.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:35 +0800] "GET /Sportnews/static/user/js/log.js HTTP/1.1" 304 - http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:35 +0800] "GET /Sportnews/static/user/css/app.min.1.css HTTP/1.1" 304 - http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:35 +0800] "GET /Sportnews/static/user/js/bower_components/angular/angular.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 132
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:35 +0800] "GET /Sportnews/static/user/js/bower_components/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 136
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:35 +0800] "GET /Sportnews/static/user/js/bower_components/angular-animate/angular-animate.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 115
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:35 +0800] "GET /Sportnews/static/user/js/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 152
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:35 +0800] "GET /Sportnews/static/user/js/bower_components/angular-ui-router/release/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 54
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:35 +0800] "GET /Sportnews/static/user/js/bower_components/angular-loading-bar/src/loading-bar.js HTTP/1.1" 304 - http-bio-8888-exec-7 106
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:35 +0800] "GET /Sportnews/static/user/js/app.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:35 +0800] "GET /Sportnews/static/user/js/controllers/main.js HTTP/1.1" 304 - http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:35 +0800] "GET /Sportnews/static/user/js/bower_components/angular-nouislider/src/nouislider.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:35 +0800] "GET /Sportnews/static/user/js/bower_components/ng-table/dist/ng-table.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:35 +0800] "GET /Sportnews/static/user/js/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 47
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:35 +0800] "GET /Sportnews/static/user/js/bower_components/oclazyload/dist/ocLazyLoad.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:35 +0800] "GET /Sportnews/static/user/js/controllers/ui-bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:35 +0800] "GET /Sportnews/static/common/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 43
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:35 +0800] "GET /Sportnews/static/user/js/modules/form.js HTTP/1.1" 304 - http-bio-8888-exec-10 92
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:35 +0800] "GET /Sportnews/static/user/css/material-design-iconic-font/fonts/Material-Design-Iconic-Fontf066.woff?v=2.1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 48
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:36 +0800] "GET /Sportnews/static/user/fonts/roboto/Roboto-Medium-webfont.woff HTTP/1.1" 304 - http-bio-8888-exec-10 242
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:36 +0800] "GET /Sportnews/static/user/fonts/roboto/Roboto-Regular-webfont.woff HTTP/1.1" 304 - http-bio-8888-exec-9 260
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:36 +0800] "GET /Sportnews/static/user/favicon.ico HTTP/1.1" 200 4286 http-bio-8888-exec-9 73
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:46 +0800] "POST /Sportnews/user/login HTTP/1.1" 200 1 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:46 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 7524 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:46 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:46 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:46 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:04:46 +0800] "GET /Sportnews/static/index/images/like.png HTTP/1.1" 404 949 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:05:03 +0800] "GET /Sportnews/user/logout HTTP/1.1" 200 7447 http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:05:03 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:05:03 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:05:03 +0800] "GET /Sportnews/static/index/images/like.png HTTP/1.1" 404 949 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:05:03 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:05:05 +0800] "GET /Sportnews/user/init-admin HTTP/1.1" 200 7729 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:06:41 +0800] "POST /Sportnews/user/login HTTP/1.1" 200 1 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:06:41 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 7524 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:06:41 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:06:41 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:06:41 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:06:41 +0800] "GET /Sportnews/static/index/images/like.png HTTP/1.1" 404 949 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:06:45 +0800] "GET /Sportnews/user/logout HTTP/1.1" 200 7447 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:06:45 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:06:45 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:06:45 +0800] "GET /Sportnews/static/index/images/like.png HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:20:06:45 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-2 8
