0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:34:21 +0800] "GET /Sportnews/user/init-admin HTTP/1.1" 200 7731 http-bio-8888-exec-1 4909
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:34:22 +0800] "GET /Sportnews/static/user/js/modules/form.js HTTP/1.1" 200 4310 http-bio-8888-exec-6 223
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:34:22 +0800] "GET /Sportnews/static/user/js/log.js HTTP/1.1" 200 286 http-bio-8888-exec-4 245
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:34:22 +0800] "GET /Sportnews/static/user/css/material-design-iconic-font/css/material-design-iconic-font.min.css HTTP/1.1" 200 86455 http-bio-8888-exec-3 704
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:34:22 +0800] "GET /Sportnews/static/common/jquery-1.12.1.min.js HTTP/1.1" 200 97408 http-bio-8888-exec-5 668
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:34:22 +0800] "GET /Sportnews/static/user/css/app.min.1.css HTTP/1.1" 200 344078 http-bio-8888-exec-2 727
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:34:33 +0800] "POST /Sportnews/user/login HTTP/1.1" 200 1 http-bio-8888-exec-2 68
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:34:33 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 14137 http-bio-8888-exec-2 349
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:34:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:35:27 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 14137 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:35:27 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 200 2513 http-bio-8888-exec-2 80
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:35:27 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 200 95997 http-bio-8888-exec-3 59
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:35:27 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 200 2425 http-bio-8888-exec-1 72
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:35:27 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 200 5885 http-bio-8888-exec-6 74
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:35:28 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 200 3307 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:35:28 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 200 3729 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:35:28 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 200 4380 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:35:28 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 200 4260 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:35:28 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 200 4483 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:35:28 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 200 3692 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:36:00 +0800] "GET /Sportnews/static/sys/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:48:14 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 14235 http-bio-8888-exec-9 5822
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:48:15 +0800] "GET /Sportnews/static/common/jquery.jqGrid.min.js HTTP/1.1" 200 228896 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:48:15 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 184
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:48:15 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-1 159
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:48:15 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-8 191
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:48:15 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 239
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:48:15 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:48:15 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:48:15 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:48:15 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:48:15 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:48:15 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:48:16 +0800] "GET /Sportnews/static/sys/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:53:21 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 14330 http-bio-8888-exec-10 1367
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:53:22 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 406
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:53:22 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 570
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:53:22 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:53:22 +0800] "GET /Sportnews/static/common/grid.locale-ja.js HTTP/1.1" 200 6853 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:53:22 +0800] "GET /Sportnews/static/common/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 69
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:53:22 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:53:22 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-3 54
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:53:22 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-6 51
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:53:22 +0800] "GET /Sportnews/static/sys/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-7 51
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:53:22 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:53:22 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-2 59
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:53:22 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:53:22 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 64
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:59:54 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 14528 http-bio-8888-exec-8 1451
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:59:54 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:59:54 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 200 12090 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:59:55 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:59:55 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-cn.js HTTP/1.1" 200 4154 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:59:55 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:59:55 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 200 72174 http-bio-8888-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:59:55 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 200 228896 http-bio-8888-exec-7 77
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:59:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:59:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:59:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:59:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-6 41
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:59:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-7 72
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:59:55 +0800] "GET /Sportnews/static/sys/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:59:55 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-10 168
0:0:0:0:0:0:0:1 - - [16/Mar/2016:15:59:55 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:06:29 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 14435 http-bio-8888-exec-4 683
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:06:29 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:06:29 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:06:29 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:06:29 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:06:29 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:06:29 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 89
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:06:29 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 89
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:06:29 +0800] "GET /Sportnews/static/sys/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:06:29 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-3 56
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:06:29 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 200 3927 http-bio-8888-exec-6 312
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:06:30 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:06:30 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:06:30 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:06:30 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:06:30 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:07:45 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 14411 http-bio-8888-exec-5 900
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:07:45 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:07:45 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:07:45 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:07:45 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:07:45 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:07:45 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:07:45 +0800] "GET /Sportnews/static/sys/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:07:45 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 229
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:07:45 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:07:45 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:07:45 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:07:45 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:07:45 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:07:45 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:07:45 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:12 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 14472 http-bio-8888-exec-10 602
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:12 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:12 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:12 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:12 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:12 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:12 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:12 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:12 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:12 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:12 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:12 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:12 +0800] "GET /Sportnews/static/sys/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:13 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:13 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:13 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:16 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 14472 http-bio-8888-exec-3 166
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:17 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:17 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:17 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:17 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:17 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:17 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:17 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:17 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:17 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:17 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:17 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:17 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:17 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:17 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:10:17 +0800] "GET /Sportnews/static/sys/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:13:37 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 15688 http-bio-8888-exec-6 509
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:13:37 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:13:38 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:13:38 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:13:38 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:13:38 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-8 52
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:13:38 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8888-exec-9 53
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:13:38 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-6 47
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:13:38 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 65
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:13:38 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:13:38 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:13:38 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:13:38 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:13:38 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:13:38 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:13:38 +0800] "GET /Sportnews/static/sys/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:14:11 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 15706 http-bio-8888-exec-5 1313
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:14:11 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:14:11 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:14:11 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-8 60
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:14:11 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8888-exec-9 59
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:14:11 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-6 57
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:14:11 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:14:11 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 55
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:14:11 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-7 46
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:14:11 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:14:11 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:14:11 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:14:11 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:14:11 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:14:11 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:14:11 +0800] "GET /Sportnews/static/sys/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:28:39 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 11433 http-bio-8888-exec-1 1703
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:28:40 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:28:45 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8888-exec-1 4709
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:28:45 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-4 4712
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:28:45 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 4765
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:28:45 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 4455
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:28:45 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-9 4471
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:28:45 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-6 4500
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:28:45 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:28:45 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:28:45 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:28:45 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:28:45 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:28:45 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:31:01 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 12667 http-bio-8888-exec-5 819
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:31:01 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:31:01 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:31:01 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:31:01 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:31:01 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:31:01 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:31:01 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:31:01 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:31:01 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-10 80
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:31:01 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-6 82
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:31:01 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-3 79
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:31:01 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-9 74
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:31:01 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-5 79
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:31:01 +0800] "POST /Sportnews/sys-news/Getindex HTTP/1.1" 200 12667 http-bio-8888-exec-9 378
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:35:09 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 12625 http-bio-8888-exec-2 379
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:35:09 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:35:09 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:35:09 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:35:09 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:35:09 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:35:09 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:35:09 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:35:09 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:35:09 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:35:09 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:35:09 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:35:09 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-4 244
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:35:09 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-10 245
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:35:09 +0800] "POST /Sportnews/sys-news HTTP/1.1" 404 949 http-bio-8888-exec-7 159
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:36:44 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 12652 http-bio-8888-exec-9 1142
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:36:44 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:36:44 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:36:44 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:36:44 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:36:44 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:36:44 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:36:44 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:36:44 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:36:44 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:36:44 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:36:44 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-8 56
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:36:44 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:36:44 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:36:46 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 400 1068 http-bio-8888-exec-1 2234
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:37:59 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 12516 http-bio-8888-exec-6 476
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:37:59 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:37:59 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:37:59 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:37:59 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:37:59 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:37:59 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:37:59 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:37:59 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:37:59 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:37:59 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:37:59 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:37:59 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:37:59 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-10 84
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:38:00 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 400 1068 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:38:48 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 12458 http-bio-8888-exec-2 423
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:38:48 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:38:48 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:38:48 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:38:48 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:38:48 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-7 285
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:38:48 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 296
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:38:48 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-5 296
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:38:48 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:38:48 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:38:48 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:38:48 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:38:48 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:38:48 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:38:48 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 400 1068 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:15 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 12460 http-bio-8888-exec-7 945
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:15 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:15 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:15 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:15 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:15 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:15 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:15 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:15 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:15 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:15 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:15 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:15 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:15 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:15 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 400 1068 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:49 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 12463 http-bio-8888-exec-4 465
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:49 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:49 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:49 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:49 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:49 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:49 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:49 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-3 119
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:50 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-7 98
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:50 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-2 97
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:50 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:50 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 400 1068 http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:50 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-4 163
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:50 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-5 165
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:39:50 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 73
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:24 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 12464 http-bio-8888-exec-3 298
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:24 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:24 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:24 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:24 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:24 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:24 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:24 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:24 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:24 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:24 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:24 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:24 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:24 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:24 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 400 1068 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:43 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 12465 http-bio-8888-exec-9 679
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:43 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:43 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:43 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:43 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:43 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:43 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:43 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:43 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:43 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:43 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:43 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:43 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:43 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:41:43 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 400 1068 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:06 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 12465 http-bio-8888-exec-7 386
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:06 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:06 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:06 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:07 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:07 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:07 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:07 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:07 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:07 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:07 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:07 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:07 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:07 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:07 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 400 1068 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:19 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 12426 http-bio-8888-exec-7 443
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:19 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:20 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:20 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:20 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:20 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:20 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:20 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:20 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-2 97
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:20 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 99
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:20 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-1 97
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:20 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-7 100
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:20 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-3 100
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:20 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 400 1068 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:42:20 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:44:46 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 12547 http-bio-8888-exec-1 370
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:44:46 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:44:46 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:44:46 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:44:46 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:44:46 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:44:46 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:44:46 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:44:46 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:44:46 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:44:46 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:44:46 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:44:46 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-1 132
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:44:46 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:44:46 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 400 1068 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:45:53 +0800] "GET /Sportnews/sys-news/GetNewsList HTTP/1.1" 400 1068 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:48:39 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 12674 http-bio-8888-exec-8 436
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:48:40 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:48:40 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:48:40 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:48:40 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:48:40 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:48:40 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:48:40 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:48:40 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:48:40 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-7 51
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:48:40 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:48:40 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-8 52
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:48:40 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:48:40 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-6 51
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:49:21 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 500 5789 http-bio-8888-exec-6 41270
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:50:45 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 12674 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:50:45 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:50:45 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:50:45 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:50:45 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:50:45 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:50:45 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:50:45 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:50:45 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:50:45 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:50:45 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:50:45 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:50:45 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:50:45 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:50:56 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 500 5789 http-bio-8888-exec-2 11073
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:55:28 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 12674 http-bio-8888-exec-10 125
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:55:28 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:55:28 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:55:28 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:55:28 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:55:28 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:55:28 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:55:28 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-1 75
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:55:28 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:55:28 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:55:28 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:55:56 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-10 27625
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:55:56 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-6 27627
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:55:56 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-2 27627
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:55:56 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 200 4260 http-bio-8888-exec-3 27629
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:55:56 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 200 3692 http-bio-8888-exec-5 27627
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:55:56 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 200 4483 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:56:18 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 500 5817 http-bio-8888-exec-1 49958
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:56:47 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 12674 http-bio-8888-exec-2 48
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:56:47 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:56:47 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:56:47 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:56:47 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:56:47 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:56:47 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:56:47 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:56:47 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:56:47 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:56:47 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:56:47 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:56:47 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:56:47 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Mar/2016:16:57:18 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 500 5817 http-bio-8888-exec-6 30459
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:06:23 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 12674 http-bio-8888-exec-1 464
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:06:24 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 265
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:06:24 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 209
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:06:24 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-3 272
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:06:24 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 307
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:06:24 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-6 224
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:06:24 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8888-exec-5 226
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:06:24 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-9 59
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:06:24 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-6 62
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:06:24 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-10 80
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:06:24 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:06:24 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-5 94
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:06:24 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-8 90
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:06:24 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-2 146
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:07:08 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 406 1067 http-bio-8888-exec-4 44405
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:08:01 +0800] "GET /Sportnews/sys-news/GetNewsList HTTP/1.1" 400 1068 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:08:14 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 406 1067 http-bio-8888-exec-7 4481
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:09:02 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 12584 http-bio-8888-exec-7 4294
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:09:02 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:09:02 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:09:02 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:09:02 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:09:02 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:09:02 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:09:02 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:09:02 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:09:02 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-10 122
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:09:02 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-4 121
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:09:02 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-8 124
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:09:02 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-5 128
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:09:02 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-7 126
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:09:19 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 406 1067 http-bio-8888-exec-7 16062
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:17:17 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 12584 http-bio-8888-exec-1 469
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:17:17 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 256
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:17:17 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 234
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:17:17 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-3 271
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:17:17 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-6 217
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:17:17 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 210
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:17:17 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8888-exec-5 242
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:17:18 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-7 42
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:17:18 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:17:19 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-2 997
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:17:19 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-8 1109
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:17:19 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-5 1188
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:17:19 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-10 1165
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:17:19 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-9 1317
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:17:36 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 406 1067 http-bio-8888-exec-7 18579
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:18:43 +0800] "GET /Sportnews/sys-news/GetNewsList HTTP/1.1" 400 1068 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2016:17:19:00 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 406 1067 http-bio-8888-exec-1 7699
