0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:45:11 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 7447 http-bio-8888-exec-1 3447
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:45:11 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:45:12 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 200 29760 http-bio-8888-exec-6 232
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:45:12 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 200 21325 http-bio-8888-exec-7 183
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:45:12 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 200 20373 http-bio-8888-exec-4 244
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:45:12 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 200 19588 http-bio-8888-exec-5 263
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:45:12 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 200 123061 http-bio-8888-exec-3 290
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:45:12 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8888-exec-8 201
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:45:12 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:45:12 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:45:12 +0800] "GET /Sportnews/static/index/images/like.png HTTP/1.1" 404 949 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:45:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:45:27 +0800] "GET /Sportnews/static/index/images/like.png HTTP/1.1" 404 949 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:48:06 +0800] "GET /Sportnews/user/init-admin HTTP/1.1" 200 7729 http-bio-8888-exec-2 848
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:48:07 +0800] "GET /Sportnews/static/user/css/material-design-iconic-font/css/material-design-iconic-font.min.css HTTP/1.1" 200 86455 http-bio-8888-exec-6 382
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:48:07 +0800] "GET /Sportnews/static/user/css/app.min.1.css HTTP/1.1" 200 344078 http-bio-8888-exec-7 209
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:48:07 +0800] "GET /Sportnews/static/user/js/log.js HTTP/1.1" 200 286 http-bio-8888-exec-9 194
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:48:07 +0800] "GET /Sportnews/static/user/js/bower_components/angular/angular.min.js HTTP/1.1" 200 126696 http-bio-8888-exec-4 211
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:48:07 +0800] "GET /Sportnews/static/user/js/bower_components/angular-resource/angular-resource.min.js HTTP/1.1" 200 3595 http-bio-8888-exec-10 231
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:48:07 +0800] "GET /Sportnews/static/user/js/bower_components/angular-animate/angular-animate.min.js HTTP/1.1" 200 13527 http-bio-8888-exec-6 183
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:48:07 +0800] "GET /Sportnews/static/user/js/bower_components/angular-loading-bar/src/loading-bar.js HTTP/1.1" 200 10216 http-bio-8888-exec-7 150
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:48:07 +0800] "GET /Sportnews/static/user/js/bower_components/oclazyload/dist/ocLazyLoad.min.js HTTP/1.1" 200 14681 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:48:07 +0800] "GET /Sportnews/static/user/js/bower_components/angular-ui-router/release/angular-ui-router.min.js HTTP/1.1" 200 30445 http-bio-8888-exec-9 168
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:48:07 +0800] "GET /Sportnews/static/user/js/bower_components/angular-nouislider/src/nouislider.min.js HTTP/1.1" 200 1062 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:48:07 +0800] "GET /Sportnews/static/user/js/bower_components/ng-table/dist/ng-table.min.js HTTP/1.1" 200 17529 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:48:07 +0800] "GET /Sportnews/static/user/js/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 84384 http-bio-8888-exec-1 484
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:48:07 +0800] "GET /Sportnews/static/user/js/app.js HTTP/1.1" 200 218 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:48:07 +0800] "GET /Sportnews/static/user/js/controllers/main.js HTTP/1.1" 200 21230 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:48:07 +0800] "GET /Sportnews/static/user/js/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 75258 http-bio-8888-exec-10 133
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:48:07 +0800] "GET /Sportnews/static/user/js/controllers/ui-bootstrap.js HTTP/1.1" 200 13074 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:48:07 +0800] "GET /Sportnews/static/common/jquery-1.12.1.min.js HTTP/1.1" 200 97408 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:48:08 +0800] "GET /Sportnews/static/user/js/modules/form.js HTTP/1.1" 200 4310 http-bio-8888-exec-6 682
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:48:08 +0800] "GET /Sportnews/static/user/fonts/roboto/Roboto-Regular-webfont.woff HTTP/1.1" 200 25020 http-bio-8888-exec-4 948
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:48:09 +0800] "GET /Sportnews/static/user/css/material-design-iconic-font/fonts/Material-Design-Iconic-Fontf066.woff?v=2.1.0 HTTP/1.1" 200 104000 http-bio-8888-exec-6 50
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:48:09 +0800] "GET /Sportnews/static/user/fonts/roboto/Roboto-Medium-webfont.woff HTTP/1.1" 200 25048 http-bio-8888-exec-4 73
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:54:43 +0800] "POST /Sportnews/user/login HTTP/1.1" 200 1 http-bio-8888-exec-8 95
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:56:18 +0800] "POST /Sportnews/user/login HTTP/1.1" 200 1 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:56:52 +0800] "POST /Sportnews/user/login HTTP/1.1" 200 1 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:56:57 +0800] "POST /Sportnews/user/login HTTP/1.1" 200 1 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:56:57 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 7524 http-bio-8888-exec-2 44
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:56:57 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:56:57 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:56:57 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:56:57 +0800] "GET /Sportnews/static/index/images/like.png HTTP/1.1" 404 949 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:57:05 +0800] "GET /Sportnews/static/index/images/like.png HTTP/1.1" 404 949 http-bio-8888-exec-4 131
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:58:35 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 7524 http-bio-8888-exec-10 66
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:58:35 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:58:36 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:58:36 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:58:36 +0800] "GET /Sportnews/static/index/images/like.png HTTP/1.1" 404 949 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:58:36 +0800] "GET /Sportnews/static/index/images/like.png HTTP/1.1" 404 949 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:59:06 +0800] "GET /Sportnews/user/init-news?id=b1e8a7c57daf4939a62922008bbfe496 HTTP/1.1" 200 5093 http-bio-8888-exec-10 83
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:59:06 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2016:18:59:06 +0800] "GET /Sportnews/static/picture/good.jpg HTTP/1.1" 200 17160 http-bio-8888-exec-3 144
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:01:04 +0800] "POST /Sportnews/sys-news/updateGood HTTP/1.1" 200 1 http-bio-8888-exec-5 134
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:01:05 +0800] "POST /Sportnews/sys-news/updateGood HTTP/1.1" 200 1 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:02:42 +0800] "GET /Sportnews/user/logout HTTP/1.1" 200 7447 http-bio-8888-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:02:42 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:02:42 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:02:42 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:02:42 +0800] "GET /Sportnews/static/index/images/like.png HTTP/1.1" 404 949 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:02:44 +0800] "GET /Sportnews/user/init-news?id=b1e8a7c57daf4939a62922008bbfe496 HTTP/1.1" 200 4793 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:02:44 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:04:33 +0800] "GET /Sportnews/user/init-admin HTTP/1.1" 200 7729 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:04:40 +0800] "POST /Sportnews/user/login HTTP/1.1" 200 1 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:04:40 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 7524 http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:04:40 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:04:41 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:04:41 +0800] "GET /Sportnews/static/index/images/like.png HTTP/1.1" 404 949 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:04:41 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:04:43 +0800] "GET /Sportnews/user/init-news?id=b1e8a7c57daf4939a62922008bbfe496 HTTP/1.1" 200 5093 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:04:43 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:08:46 +0800] "GET /Sportnews/admin/init-login HTTP/1.1" 200 5741 http-bio-8888-exec-3 84
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:08:46 +0800] "GET /Sportnews/static/admin/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:08:46 +0800] "GET /Sportnews/static/admin/images/username.png HTTP/1.1" 200 546 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:08:46 +0800] "GET /Sportnews/static/admin/images/password.png HTTP/1.1" 200 510 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:08:46 +0800] "GET /Sportnews/static/admin/images/hand.png HTTP/1.1" 200 1061 http-bio-8888-exec-9 56
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:08:46 +0800] "GET /Sportnews/static/admin/images/tou.png HTTP/1.1" 200 9217 http-bio-8888-exec-3 87
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:08:52 +0800] "GET /Sportnews/static/admin/images/left_hand.png HTTP/1.1" 200 1469 http-bio-8888-exec-3 54
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:08:52 +0800] "GET /Sportnews/static/admin/images/right_hand.png HTTP/1.1" 200 1370 http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:08:54 +0800] "POST /Sportnews/admin/adminlogin HTTP/1.1" 200 1 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:08:54 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 11780 http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:08:54 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 200 2399 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:08:54 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/ui.jqgrid.css HTTP/1.1" 200 12090 http-bio-8888-exec-10 92
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:08:54 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 200 2425 http-bio-8888-exec-3 130
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:08:54 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 200 5885 http-bio-8888-exec-1 106
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:08:54 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 200 72174 http-bio-8888-exec-6 155
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:08:55 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 200 228896 http-bio-8888-exec-2 197
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:08:55 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 200 3729 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:08:55 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 200 3927 http-bio-8888-exec-8 223
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:08:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 200 4380 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:08:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 200 3307 http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:08:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 200 4483 http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:08:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 200 4260 http-bio-8888-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:08:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 200 3692 http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:09:23 +0800] "GET /Sportnews/admin/loginout HTTP/1.1" 200 5741 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:09:31 +0800] "POST /Sportnews/admin/adminlogin HTTP/1.1" 200 1 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:09:42 +0800] "POST /Sportnews/admin/adminlogin HTTP/1.1" 200 1 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:09:42 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 11591 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:10:17 +0800] "GET /Sportnews/admin/loginout HTTP/1.1" 200 5741 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:10:22 +0800] "POST /Sportnews/admin/adminlogin HTTP/1.1" 200 1 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:10:22 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 11016 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:12:08 +0800] "GET /Sportnews/admin/loginout HTTP/1.1" 200 5741 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:12:58 +0800] "POST /Sportnews/admin/adminlogin HTTP/1.1" 200 1 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:12:58 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 11780 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:13:16 +0800] "GET /Sportnews/sys-news/GetNews HTTP/1.1" 200 5045 http-bio-8888-exec-1 105
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:13:17 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 200 865 http-bio-8888-exec-1 604
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:13:18 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 200 1090 http-bio-8888-exec-1 598
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:16:39 +0800] "GET /Sportnews/sys-news/GetNewsEdit HTTP/1.1" 200 4015 http-bio-8888-exec-5 3151
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:19:53 +0800] "GET /Sportnews/sys-catgory/init-catgory HTTP/1.1" 200 4451 http-bio-8888-exec-2 67
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:19:54 +0800] "POST /Sportnews/sys-catgory/GetCatgoryList HTTP/1.1" 200 432 http-bio-8888-exec-2 58
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:20:39 +0800] "GET /Sportnews/sys-catgory/init-addcatgory HTTP/1.1" 200 2847 http-bio-8888-exec-6 530
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:23:11 +0800] "GET /Sportnews/sys-comment/init-comment HTTP/1.1" 200 4622 http-bio-8888-exec-8 96
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:23:11 +0800] "POST /Sportnews/sys-comment/GetComment HTTP/1.1" 200 1959 http-bio-8888-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:23:38 +0800] "GET /Sportnews/sys-headline/init-head HTTP/1.1" 200 4950 http-bio-8888-exec-8 100
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:23:39 +0800] "POST /Sportnews/sys-headline/GetHeadLine HTTP/1.1" 200 896 http-bio-8888-exec-8 215
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:27:47 +0800] "GET /Sportnews/sys-headline/init-head HTTP/1.1" 200 4950 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:27:47 +0800] "POST /Sportnews/sys-headline/GetHeadLine HTTP/1.1" 200 896 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:28:16 +0800] "GET /Sportnews/sys-headline/init-nothead HTTP/1.1" 200 4944 http-bio-8888-exec-2 345
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:28:16 +0800] "POST /Sportnews/sys-headline/GetNotHeadLine HTTP/1.1" 200 469 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:28:48 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4716 http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:28:48 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 530 http-bio-8888-exec-2 144
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:30:40 +0800] "GET /Sportnews/user/init-user HTTP/1.1" 200 4667 http-bio-8888-exec-1 118
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:30:40 +0800] "POST /Sportnews/user/GetUserList HTTP/1.1" 200 406 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:31:02 +0800] "GET /Sportnews/admin/init-addadmin HTTP/1.1" 200 3585 http-bio-8888-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:31:35 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4716 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:31:35 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 530 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:34:06 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 5741 http-bio-8888-exec-1 404
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:34:06 +0800] "GET /Sportnews/static/admin/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 184
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:34:06 +0800] "GET /Sportnews/static/admin/images/username.png HTTP/1.1" 304 - http-bio-8888-exec-3 58
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:34:06 +0800] "GET /Sportnews/static/admin/images/password.png HTTP/1.1" 304 - http-bio-8888-exec-4 64
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:34:06 +0800] "GET /Sportnews/static/admin/images/hand.png HTTP/1.1" 304 - http-bio-8888-exec-2 108
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:34:06 +0800] "GET /Sportnews/static/admin/images/tou.png HTTP/1.1" 304 - http-bio-8888-exec-8 113
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:34:14 +0800] "POST /Sportnews/admin/adminlogin HTTP/1.1" 200 1 http-bio-8888-exec-8 1965
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:34:14 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 11780 http-bio-8888-exec-8 193
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:34:17 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4716 http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:34:17 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 527 http-bio-8888-exec-8 271
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:34:19 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4716 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2016:19:34:19 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 527 http-bio-8888-exec-8 13
