0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:18:28 +0800] "GET /Sportnews/user/init-admin HTTP/1.1" 200 7731 http-bio-8888-exec-2 4092
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:18:29 +0800] "GET /Sportnews/static/common/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 141
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:18:38 +0800] "POST /Sportnews/user/login HTTP/1.1" 200 1 http-bio-8888-exec-8 106
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:18:39 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 12601 http-bio-8888-exec-9 315
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:18:39 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 200 2513 http-bio-8888-exec-10 93
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:18:39 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 200 95992 http-bio-8888-exec-1 165
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:18:39 +0800] "GET /Sportnews/sys-news/images/logo.png HTTP/1.1" 404 949 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:18:39 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 200 2425 http-bio-8888-exec-7 79
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:18:39 +0800] "GET /Sportnews/sys-news/images/1430958346122214_06.png HTTP/1.1" 404 949 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:18:39 +0800] "GET /Sportnews/sys-news/images/14309583461214_18.png HTTP/1.1" 404 949 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:18:39 +0800] "GET /Sportnews/sys-news/images/14309583461214_06.png HTTP/1.1" 404 949 http-bio-8888-exec-7 42
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:18:39 +0800] "GET /Sportnews/sys-news/images/14309583461214_16.png HTTP/1.1" 404 949 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:18:39 +0800] "GET /Sportnews/sys-news/images/14309583461214_08.png HTTP/1.1" 404 949 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:18:39 +0800] "GET /Sportnews/sys-news/images/14309583461214_10.png HTTP/1.1" 404 949 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:18:39 +0800] "GET /Sportnews/sys-news/images/logo.png HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:18:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:20:02 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 12755 http-bio-8888-exec-8 247
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:20:02 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 200 4380 http-bio-8888-exec-5 75
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:20:02 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 200 3307 http-bio-8888-exec-3 97
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:20:02 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 200 5885 http-bio-8888-exec-8 111
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:20:02 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 200 3729 http-bio-8888-exec-6 112
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:20:02 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 200 3692 http-bio-8888-exec-7 120
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:20:02 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 200 4260 http-bio-8888-exec-2 135
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:20:02 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 200 4483 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:20:36 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 12738 http-bio-8888-exec-5 602
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:22:49 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 12274 http-bio-8888-exec-4 888
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:22:49 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:22:49 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:22:49 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:22:49 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:22:49 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:22:49 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:22:49 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:22:49 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:22:49 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-3 128
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:22:49 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-8 128
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:24:27 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 12305 http-bio-8888-exec-4 224
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:24:27 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:24:27 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:24:27 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:24:27 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:24:27 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:24:27 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:24:27 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:24:27 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:24:27 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:24:27 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:25:51 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 12366 http-bio-8888-exec-3 235
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:25:51 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:25:51 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:25:51 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:25:51 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:25:51 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:25:51 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:25:51 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:25:51 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:25:51 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:25:51 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:26:47 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 12333 http-bio-8888-exec-2 274
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:26:47 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-9 119
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:26:47 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 161
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:26:47 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-8 165
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:26:47 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 155
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:26:47 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 200 5885 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:26:47 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:26:47 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:26:47 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:26:47 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:26:47 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:26:47 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:28:09 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 10489 http-bio-8888-exec-7 240
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:28:09 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:28:09 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:28:09 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:28:09 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:28:09 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:28:09 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:28:09 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:28:09 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:28:09 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:28:09 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:28:33 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 10486 http-bio-8888-exec-2 238
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:28:33 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:28:33 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:28:33 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:28:33 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:28:33 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:28:33 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:28:33 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:28:33 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:28:33 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:28:33 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:31:29 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 10711 http-bio-8888-exec-9 257
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:31:29 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:31:29 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:31:29 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:31:29 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:31:29 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:31:29 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:31:29 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:31:29 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:31:29 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:31:29 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:36:57 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 10736 http-bio-8888-exec-8 257
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:36:57 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:36:57 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:36:57 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:36:57 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:36:57 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:36:57 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:36:57 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:36:57 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:36:57 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:36:57 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:37:11 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 10735 http-bio-8888-exec-1 223
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:37:11 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:37:11 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:37:11 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:37:11 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:37:11 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:37:11 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:37:11 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:37:11 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:37:11 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:37:11 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:46:08 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 10858 http-bio-8888-exec-6 413
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:46:08 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:46:09 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:46:09 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:46:09 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:46:09 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:46:09 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:46:09 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:46:09 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:46:09 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:46:09 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:47:24 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 10859 http-bio-8888-exec-10 308
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:47:24 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:47:24 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:47:24 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:47:24 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:47:24 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:47:24 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:47:24 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:47:24 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:47:24 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:47:24 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:47:39 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 10850 http-bio-8888-exec-2 212
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:47:39 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:47:39 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:47:39 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:47:39 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:47:39 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:47:39 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:47:39 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:47:39 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:47:39 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:47:39 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:58:51 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 10911 http-bio-8888-exec-5 420
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:58:51 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:58:51 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:58:51 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:58:51 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:58:51 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:58:51 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:58:51 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:58:51 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:58:51 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:58:51 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:59:41 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 10937 http-bio-8888-exec-8 259
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:59:41 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:59:41 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:59:41 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:59:41 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:59:41 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:59:41 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:59:41 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:59:41 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:59:41 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:59:41 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:59:55 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 10937 http-bio-8888-exec-8 406
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:59:55 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:59:55 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:59:55 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:59:55 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:59:55 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:59:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-6 64
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:59:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-8 108
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:59:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-5 104
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:59:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-2 108
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:59:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-10 107
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:07 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 10937 http-bio-8888-exec-10 306
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:07 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:07 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:07 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:07 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:07 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:07 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:07 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:07 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:07 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:07 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:27 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 10901 http-bio-8888-exec-5 383
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:27 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:27 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:27 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:27 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:27 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:27 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:27 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:27 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:27 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:27 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:52 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 10924 http-bio-8888-exec-8 293
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:52 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:52 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:52 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:52 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:52 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:52 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:52 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:52 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:52 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:00:52 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:01:32 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 10924 http-bio-8888-exec-2 226
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:01:32 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:01:32 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:01:32 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:01:32 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:01:32 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:01:32 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:01:32 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:01:32 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:01:32 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:01:32 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:02:09 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 10919 http-bio-8888-exec-6 655
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:02:09 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:02:09 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:02:09 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:02:09 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:02:09 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:02:09 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:02:09 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:02:09 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:02:09 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:02:09 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:02:39 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 10951 http-bio-8888-exec-8 719
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:02:39 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:02:39 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:02:39 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:02:39 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:02:39 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:02:39 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:02:39 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:02:39 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:02:39 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:02:39 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:09 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 10969 http-bio-8888-exec-9 245
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:09 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:09 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:09 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:09 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:09 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:09 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:09 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:09 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:09 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:09 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:30 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 10972 http-bio-8888-exec-4 297
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:30 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:30 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:30 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:30 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:30 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:30 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:30 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:30 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:30 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:30 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:46 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 10996 http-bio-8888-exec-9 279
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:46 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:46 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:46 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:46 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:46 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:46 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:46 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:46 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:46 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:03:46 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:04:37 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 11004 http-bio-8888-exec-6 393
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:04:37 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:04:37 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:04:37 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:04:37 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:04:37 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:04:37 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:04:37 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:04:37 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:04:37 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:04:37 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:04:54 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 10987 http-bio-8888-exec-5 964
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:04:54 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:04:54 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:04:54 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:04:54 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:04:54 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:04:54 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:04:54 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:04:54 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:04:54 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:04:54 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:05:11 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 11007 http-bio-8888-exec-9 378
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:05:11 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:05:11 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:05:11 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:05:11 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:05:11 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:05:11 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:05:11 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:05:11 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:05:11 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:05:11 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:05:23 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 11007 http-bio-8888-exec-10 391
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:05:24 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 11007 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:05:24 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:05:24 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:05:24 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:05:24 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:05:24 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:05:24 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:05:24 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:05:24 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:05:24 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:05:24 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:06:58 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 11011 http-bio-8888-exec-10 223
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:06:58 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:06:58 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:06:58 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:06:58 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:06:58 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:06:58 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:06:58 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:06:58 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:06:58 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:06:58 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:07:41 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 11011 http-bio-8888-exec-6 868
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:07:41 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:07:41 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:07:41 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:07:41 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:07:41 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:07:41 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:07:41 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:07:41 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:07:41 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:07:41 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:08:17 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 11449 http-bio-8888-exec-10 756
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:08:17 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:08:17 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:08:17 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:08:17 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:08:17 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:08:17 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:08:17 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:08:17 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:08:17 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:08:17 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:09:59 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 11518 http-bio-8888-exec-7 872
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:09:59 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:09:59 +0800] "GET /Sportnews/static/sys/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:10:00 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:10:00 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:10:00 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:10:00 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:10:00 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:10:00 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:10:00 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:10:00 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-8 8
