0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:20:10 +0800] "GET /Sportnews/sys-news/GetNews HTTP/1.1" 200 4762 http-bio-8888-exec-1 444
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:20:10 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-3 206
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:20:10 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 249
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:20:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:20:14 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 200 680 http-bio-8888-exec-4 2477
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:20:31 +0800] "GET /Sportnews/sys-catgory/init-catgory HTTP/1.1" 200 4168 http-bio-8888-exec-7 2097
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:20:31 +0800] "POST /Sportnews/sys-catgory/GetCatgoryList HTTP/1.1" 200 432 http-bio-8888-exec-8 102
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:20:32 +0800] "GET /Sportnews/sys-comment/init-comment HTTP/1.1" 200 4350 http-bio-8888-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:20:33 +0800] "POST /Sportnews/sys-comment/GetComment HTTP/1.1" 500 6376 http-bio-8888-exec-10 264
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:24:34 +0800] "GET /Sportnews/sys-comment/init-comment HTTP/1.1" 200 4350 http-bio-8888-exec-1 443
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:24:34 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-6 151
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:24:34 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-3 217
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:24:34 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 245
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:24:34 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 261
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:24:34 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 217
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:24:34 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-4 299
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:24:34 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:24:35 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-10 97
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:24:35 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:24:35 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-2 184
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:24:35 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-4 223
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:24:35 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 62
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:24:35 +0800] "POST /Sportnews/sys-comment/GetComment HTTP/1.1" 500 6376 http-bio-8888-exec-5 693
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:28:26 +0800] "GET /Sportnews/sys-comment/init-comment HTTP/1.1" 200 4350 http-bio-8888-exec-1 399
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:28:26 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-6 150
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:28:26 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-4 160
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:28:26 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 162
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:28:26 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-3 172
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:28:26 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 146
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:28:26 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 181
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:28:26 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:28:26 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:28:26 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:28:26 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:28:26 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:28:26 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:28:27 +0800] "POST /Sportnews/sys-comment/GetComment HTTP/1.1" 500 21446 http-bio-8888-exec-2 1217
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:29:49 +0800] "GET /Sportnews/sys-comment/init-comment HTTP/1.1" 200 4350 http-bio-8888-exec-1 389
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:29:49 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 116
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:29:49 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-4 111
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:29:49 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 106
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:29:49 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 110
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:29:49 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-3 114
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:29:49 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-5 121
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:29:49 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:29:49 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:29:49 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:29:49 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:29:49 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-7 77
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:29:49 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:30:06 +0800] "POST /Sportnews/sys-comment/GetComment HTTP/1.1" 200 433 http-bio-8888-exec-10 16900
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:36:13 +0800] "GET /Sportnews/sys-comment/init-comment HTTP/1.1" 200 4351 http-bio-8888-exec-1 5476
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:36:13 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-3 166
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:36:13 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 169
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:36:13 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 156
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:36:13 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 182
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:36:13 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 160
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:36:13 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-5 233
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:36:13 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:36:13 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:36:13 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 74
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:36:13 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-2 159
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:36:13 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-1 174
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:36:13 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-10 152
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:36:17 +0800] "POST /Sportnews/sys-comment/GetComment HTTP/1.1" 200 433 http-bio-8888-exec-6 3618
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:36:19 +0800] "GET /Sportnews/sys-comment/delete-comment?id=aaaa HTTP/1.1" 500 15552 http-bio-8888-exec-6 178
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:40:13 +0800] "POST /Sportnews/sys-comment/GetComment HTTP/1.1" 200 433 http-bio-8888-exec-1 1234
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:40:15 +0800] "GET /Sportnews/sys-comment/delete-comment?id=aaaa HTTP/1.1" 200 4351 http-bio-8888-exec-3 223
0:0:0:0:0:0:0:1 - - [21/Mar/2016:09:40:15 +0800] "POST /Sportnews/sys-comment/GetComment HTTP/1.1" 200 276 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:01 +0800] "GET /Sportnews/sys-comment/delete-comment?id=aaaa HTTP/1.1" 200 4357 http-bio-8888-exec-1 3065
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:03 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 242
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:03 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 95
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:03 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 149
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:03 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-3 269
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:03 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 185
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:03 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:04 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-5 642
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:04 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-4 315
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:04 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:04 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:04 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-3 67
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:04 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:06 +0800] "POST /Sportnews/sys-comment/GetComment HTTP/1.1" 200 276 http-bio-8888-exec-9 457
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:08 +0800] "POST /Sportnews/sys-comment/GetComment HTTP/1.1" 200 276 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:11 +0800] "GET /Sportnews/sys-comment/init-comment HTTP/1.1" 200 4357 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:11 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:11 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:11 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:11 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:11 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:11 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:11 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:11 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:11 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:11 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:11 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:11 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:11 +0800] "POST /Sportnews/sys-comment/GetComment HTTP/1.1" 200 276 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:14 +0800] "GET /Sportnews/sys-headline/init-head HTTP/1.1" 200 4672 http-bio-8888-exec-9 293
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:15 +0800] "POST /Sportnews/sys-headline/GetHeadLine HTTP/1.1" 200 738 http-bio-8888-exec-9 131
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:22 +0800] "GET /Sportnews/sys-headline/init-nothead HTTP/1.1" 200 4427 http-bio-8888-exec-9 293
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:23 +0800] "GET /static/sys/css/style.css HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:23 +0800] "GET /static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:23 +0800] "GET /static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:23 +0800] "GET /static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:23 +0800] "GET /static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:23 +0800] "GET /static/sys/images/logo.png HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:23 +0800] "GET /static/sys/images/1430958346122214_06.png HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:23 +0800] "GET /static/sys/images/14309583461214_06.png HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:24 +0800] "GET /static/sys/images/14309583461214_08.png HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:24 +0800] "GET /static/sys/images/14309583461214_16.png HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:24 +0800] "GET /static/sys/images/14309583461214_18.png HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:24 +0800] "GET /static/sys/images/14309583461214_10.png HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:55 +0800] "GET /Sportnews/sys-headline/init-nothead HTTP/1.1" 200 4669 http-bio-8888-exec-9 332
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:55 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:55 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:55 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:55 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:55 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:55 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:55 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:55 +0800] "POST /Sportnews/sys-headline/GetNotHeadLine HTTP/1.1" 200 417 http-bio-8888-exec-8 107
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:34:01 +0800] "GET /Sportnews/sys-headline/init-nothead HTTP/1.1" 200 4669 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:34:02 +0800] "POST /Sportnews/sys-headline/GetNotHeadLine HTTP/1.1" 200 417 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:34:03 +0800] "GET /Sportnews/sys-headline/init-head HTTP/1.1" 200 4672 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:34:03 +0800] "POST /Sportnews/sys-headline/GetHeadLine HTTP/1.1" 200 738 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:38:07 +0800] "GET /Sportnews/sys-headline/init-head HTTP/1.1" 200 4672 http-bio-8888-exec-1 392
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:38:07 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 68
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:38:07 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-5 72
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:38:07 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 81
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:38:07 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-4 72
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:38:07 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 123
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:38:07 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 76
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:38:07 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:38:07 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:38:07 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:38:07 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:38:07 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:38:07 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:38:08 +0800] "POST /Sportnews/sys-headline/GetHeadLine HTTP/1.1" 500 5897 http-bio-8888-exec-10 1110
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:43:11 +0800] "GET /Sportnews/sys-headline/init-head HTTP/1.1" 200 4672 http-bio-8888-exec-1 349
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:43:11 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:43:11 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:43:11 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:43:11 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:43:11 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:43:11 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:43:11 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:43:12 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:43:12 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:43:12 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:43:12 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:43:12 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:43:13 +0800] "POST /Sportnews/sys-headline/GetHeadLine HTTP/1.1" 200 778 http-bio-8888-exec-10 1045
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:50 +0800] "GET /Sportnews/sys-headline/init-head HTTP/1.1" 200 4672 http-bio-8888-exec-1 340
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:50 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:50 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:50 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:50 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:50 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:50 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:50 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:50 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:50 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:50 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:50 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:50 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:51 +0800] "POST /Sportnews/sys-headline/GetHeadLine HTTP/1.1" 200 778 http-bio-8888-exec-6 1165
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:56 +0800] "GET /Sportnews/sys-headline/init-head HTTP/1.1" 200 4672 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:56 +0800] "POST /Sportnews/sys-headline/GetHeadLine HTTP/1.1" 200 778 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:57 +0800] "GET /Sportnews/sys-headline/init-nothead HTTP/1.1" 200 4669 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:57 +0800] "POST /Sportnews/sys-headline/GetNotHeadLine HTTP/1.1" 200 437 http-bio-8888-exec-6 84
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:59 +0800] "GET /Sportnews/sys-headline/init-head HTTP/1.1" 200 4672 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:59 +0800] "POST /Sportnews/sys-headline/GetHeadLine HTTP/1.1" 200 778 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:45:03 +0800] "GET /Sportnews/sys-headline/init-nothead HTTP/1.1" 200 4669 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:45:03 +0800] "POST /Sportnews/sys-headline/GetNotHeadLine HTTP/1.1" 200 437 http-bio-8888-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:45:04 +0800] "GET /Sportnews/sys-headline/init-head HTTP/1.1" 200 4672 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:45:05 +0800] "POST /Sportnews/sys-headline/GetHeadLine HTTP/1.1" 200 778 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:47:05 +0800] "GET /Sportnews/sys-headline/init-head HTTP/1.1" 200 4672 http-bio-8888-exec-1 333
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:47:05 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:47:05 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:47:05 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:47:05 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:47:05 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:47:05 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:47:05 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:47:05 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:47:05 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:47:05 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:47:05 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:47:05 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:47:06 +0800] "POST /Sportnews/sys-headline/GetHeadLine HTTP/1.1" 200 708 http-bio-8888-exec-10 1096
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:47:12 +0800] "GET /Sportnews/sys-headline/init-nothead HTTP/1.1" 200 4669 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:47:12 +0800] "POST /Sportnews/sys-headline/GetNotHeadLine HTTP/1.1" 200 440 http-bio-8888-exec-10 75
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:47:15 +0800] "GET /Sportnews/sys-headline/init-head HTTP/1.1" 200 4672 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:47:15 +0800] "POST /Sportnews/sys-headline/GetHeadLine HTTP/1.1" 200 708 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:13:37 +0800] "POST /Sportnews/sys-headline/GetHeadLine HTTP/1.1" 200 708 http-bio-8888-exec-1 1325
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:13:40 +0800] "GET /Sportnews/sys-headline/init-head HTTP/1.1" 200 4673 http-bio-8888-exec-2 1917
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:13:40 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 116
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:13:40 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-6 101
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:13:40 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 127
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:13:40 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-8 111
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:13:40 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 116
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:13:40 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-4 113
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:13:40 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:13:40 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:13:40 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:13:40 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-11 56
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:13:40 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-4 57
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:13:40 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 62
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:13:41 +0800] "POST /Sportnews/sys-headline/GetHeadLine HTTP/1.1" 200 708 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:13:43 +0800] "GET /Sportnews/sys-headline/DeleteHead?id=09855aa347cc4b57b33a775a6b44389b HTTP/1.1" 200 4673 http-bio-8888-exec-9 82
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:13:43 +0800] "POST /Sportnews/sys-headline/GetHeadLine HTTP/1.1" 200 514 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:13:45 +0800] "GET /Sportnews/sys-headline/init-nothead HTTP/1.1" 200 4667 http-bio-8888-exec-9 309
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:13:45 +0800] "POST /Sportnews/sys-headline/GetNotHeadLine HTTP/1.1" 200 634 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:13:48 +0800] "GET /Sportnews/sys-headline/SetHead?id=123 HTTP/1.1" 200 4673 http-bio-8888-exec-9 86
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:13:48 +0800] "POST /Sportnews/sys-headline/GetHeadLine HTTP/1.1" 200 679 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:13:50 +0800] "GET /Sportnews/sys-headline/init-nothead HTTP/1.1" 200 4667 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:13:50 +0800] "POST /Sportnews/sys-headline/GetNotHeadLine HTTP/1.1" 200 469 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:13:52 +0800] "GET /Sportnews/sys-headline/init-head HTTP/1.1" 200 4673 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:13:53 +0800] "POST /Sportnews/sys-headline/GetHeadLine HTTP/1.1" 200 679 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:14:34 +0800] "GET /Sportnews/sys-headline/init-head HTTP/1.1" 200 4673 http-bio-8888-exec-9 374
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:14:34 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:14:34 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:14:34 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:14:34 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:14:34 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:14:34 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-11 41
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:14:34 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:14:34 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:14:34 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-1 121
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:14:34 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-10 125
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:14:34 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-4 125
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:14:34 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-2 124
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:14:34 +0800] "POST /Sportnews/sys-headline/GetHeadLine HTTP/1.1" 200 679 http-bio-8888-exec-11 95
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:14:37 +0800] "GET /Sportnews/sys-news/GetNews HTTP/1.1" 200 4768 http-bio-8888-exec-11 302
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:14:37 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 200 873 http-bio-8888-exec-8 132
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:14:39 +0800] "GET /Sportnews/sys-news/GetNewsEdit HTTP/1.1" 200 3738 http-bio-8888-exec-8 482
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:15:01 +0800] "POST /Sportnews/sys-news/insertNew HTTP/1.1" 200 4768 http-bio-8888-exec-6 302
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:15:01 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 200 1090 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:15:05 +0800] "GET /Sportnews/sys-headline/init-head HTTP/1.1" 200 4673 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:15:05 +0800] "POST /Sportnews/sys-headline/GetHeadLine HTTP/1.1" 200 679 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:15:07 +0800] "GET /Sportnews/sys-headline/init-nothead HTTP/1.1" 200 4667 http-bio-8888-exec-6 225
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:15:07 +0800] "POST /Sportnews/sys-headline/GetNotHeadLine HTTP/1.1" 200 469 http-bio-8888-exec-11 29
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:15:08 +0800] "GET /Sportnews/sys-headline/init-head HTTP/1.1" 200 4673 http-bio-8888-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:15:08 +0800] "POST /Sportnews/sys-headline/GetHeadLine HTTP/1.1" 200 679 http-bio-8888-exec-11 22
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:15:13 +0800] "GET /Sportnews/sys-headline/init-nothead HTTP/1.1" 200 4667 http-bio-8888-exec-11 9
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:15:13 +0800] "POST /Sportnews/sys-headline/GetNotHeadLine HTTP/1.1" 200 469 http-bio-8888-exec-11 23
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:17:38 +0800] "GET /Sportnews/sys-news/GetNews HTTP/1.1" 200 4768 http-bio-8888-exec-1 344
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:17:39 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 200 1090 http-bio-8888-exec-2 1173
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:17:41 +0800] "GET /Sportnews/sys-news/DeleteNew?id=8a07bdd3d4384aa1a6017036c6124e09 HTTP/1.1" 200 4768 http-bio-8888-exec-3 89
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:17:41 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 200 873 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:17:43 +0800] "GET /Sportnews/sys-news/GetNewsEdit HTTP/1.1" 200 3738 http-bio-8888-exec-5 68
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:17:57 +0800] "POST /Sportnews/sys-news/insertNew HTTP/1.1" 200 4768 http-bio-8888-exec-6 77
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:17:57 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 200 1090 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:18:00 +0800] "GET /Sportnews/sys-headline/init-head HTTP/1.1" 200 4673 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:18:00 +0800] "POST /Sportnews/sys-headline/GetHeadLine HTTP/1.1" 200 679 http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:18:02 +0800] "GET /Sportnews/sys-headline/init-nothead HTTP/1.1" 200 4667 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:18:02 +0800] "POST /Sportnews/sys-headline/GetNotHeadLine HTTP/1.1" 200 686 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:18:04 +0800] "GET /Sportnews/sys-headline/SetHead?id=f4b1bdc6a4c34785b9ff762c311ef2c6 HTTP/1.1" 200 4673 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:18:04 +0800] "POST /Sportnews/sys-headline/GetHeadLine HTTP/1.1" 200 896 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:42:49 +0800] "GET /Sportnews/sys-news/GetNews HTTP/1.1" 200 4768 http-bio-8888-exec-1 2070
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:42:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:42:54 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 200 1090 http-bio-8888-exec-3 3280
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:42:58 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4349 http-bio-8888-exec-5 340
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:42:59 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 276 http-bio-8888-exec-6 70
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:43:30 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4349 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:43:30 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 129
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:43:30 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 219
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:43:30 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 223
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:43:30 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-8 150
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:43:30 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-9 157
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:43:30 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:43:30 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-1 88
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:43:30 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:43:30 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 333 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:43:30 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-7 118
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:43:30 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:43:30 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-8 121
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:43:30 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-4 123
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:04:46 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4349 http-bio-8888-exec-1 497
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:04:46 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 53
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:04:46 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 55
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:04:47 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-4 60
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:04:47 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-3 106
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:04:47 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 76
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:04:47 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-9 162
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:04:48 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-9 56
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:04:48 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-8 53
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:04:48 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:04:48 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-4 62
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:04:48 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-6 59
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:04:48 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:04:48 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 347 http-bio-8888-exec-5 1298
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:57 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4349 http-bio-8888-exec-1 397
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:57 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-5 149
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:57 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-4 135
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:57 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 145
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:57 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 101
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:57 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-3 144
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:57 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 109
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:58 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:58 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-7 51
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:58 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:58 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-6 64
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:58 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-8 64
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:58 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 93
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:59 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 347 http-bio-8888-exec-3 1177
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:25 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4442 http-bio-8888-exec-3 1696
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:25 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:25 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:25 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:25 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:25 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:25 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:25 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:25 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:25 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:25 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:25 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:25 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:25 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 347 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:27 +0800] "GET /Sportnews/admin/init-addadmin HTTP/1.1" 200 3050 http-bio-8888-exec-9 294
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:41 +0800] "GET /Sportnews/admin/init-addadmin HTTP/1.1" 200 3108 http-bio-8888-exec-1 518
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:41 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:41 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:41 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:41 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:41 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:41 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:41 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:41 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:41 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:43 +0800] "GET /Sportnews/admin/init-addadmin HTTP/1.1" 200 3108 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:43 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:43 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:43 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:43 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:43 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:43 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:43 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:43 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:43 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:03 +0800] "GET /Sportnews/admin/init-addadmin HTTP/1.1" 200 3119 http-bio-8888-exec-7 232
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:03 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:03 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:03 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:03 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:03 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:03 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:03 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:03 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:03 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:10 +0800] "GET /Sportnews/admin/init-addadmin HTTP/1.1" 200 3119 http-bio-8888-exec-2 202
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:10 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:10 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:10 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:10 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:10 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:10 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:10 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:10 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:10 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:21 +0800] "GET /Sportnews/admin/init-addadmin HTTP/1.1" 200 3136 http-bio-8888-exec-9 350
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:21 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:21 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:21 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:21 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:21 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:22 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:22 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:22 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:22 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:52 +0800] "GET /Sportnews/sys-news/GetNews HTTP/1.1" 200 4768 http-bio-8888-exec-8 254
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:53 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 200 1090 http-bio-8888-exec-8 518
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:18:55 +0800] "GET /Sportnews/sys-news/GetNewsEdit HTTP/1.1" 200 3738 http-bio-8888-exec-8 415
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:19:07 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4442 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:19:07 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 347 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:19:08 +0800] "GET /Sportnews/admin/init-addadmin HTTP/1.1" 200 3136 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:19:49 +0800] "GET /Sportnews/admin/init-addadmin HTTP/1.1" 200 3186 http-bio-8888-exec-4 222
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:19:50 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:19:50 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:19:50 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:19:50 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:19:50 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:19:50 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:19:50 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:19:50 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:19:50 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:20:00 +0800] "GET /Sportnews/admin/init-addadmin HTTP/1.1" 200 3169 http-bio-8888-exec-6 250
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:20:00 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:20:00 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:20:00 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:20:00 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:20:00 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:20:00 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:20:00 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:20:00 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:20:00 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:25:51 +0800] "GET /Sportnews/admin/init-addadmin HTTP/1.1" 200 3170 http-bio-8888-exec-1 1916
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:25:51 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:25:51 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:25:51 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:25:51 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:25:51 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:25:51 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:25:51 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:25:51 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:25:51 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-11 22
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:26:24 +0800] "POST /Sportnews/admin/addadmin HTTP/1.1" 200 3186 http-bio-8888-exec-11 16704
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:26:28 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4442 http-bio-8888-exec-11 45
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:26:28 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 458 http-bio-8888-exec-11 323
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:27:04 +0800] "GET /Sportnews/user/init-user HTTP/1.1" 200 4227 http-bio-8888-exec-11 332
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:27:04 +0800] "POST /Sportnews/sys-catgory/GetCatgoryList HTTP/1.1" 200 432 http-bio-8888-exec-11 33
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:27:06 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4442 http-bio-8888-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:27:06 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 458 http-bio-8888-exec-11 11
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:27:07 +0800] "GET /Sportnews/admin/init-addadmin HTTP/1.1" 200 3173 http-bio-8888-exec-11 225
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:27:09 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4442 http-bio-8888-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:27:10 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 458 http-bio-8888-exec-11 20
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:31:42 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4442 http-bio-8888-exec-1 390
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:31:42 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 45
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:31:42 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:31:42 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:31:42 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:31:42 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:31:42 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-3 109
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:31:42 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:31:42 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-3 47
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:31:42 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:31:42 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:31:42 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:31:42 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:31:43 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 458 http-bio-8888-exec-10 964
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:31:47 +0800] "GET /Sportnews/sys-catgory/DeleteCatgory?id=df887c1932ee41939abd7ae2edc173df HTTP/1.1" 200 4174 http-bio-8888-exec-6 2269
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:31:47 +0800] "POST /Sportnews/sys-catgory/GetCatgoryList HTTP/1.1" 200 432 http-bio-8888-exec-2 89
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:32:00 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4442 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:32:00 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 458 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:32:53 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4435 http-bio-8888-exec-2 316
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:32:53 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:32:53 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:32:53 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:32:53 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:32:53 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:32:53 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:32:53 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:32:53 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:32:53 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:32:53 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:32:53 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:32:53 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:32:53 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 458 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:32:54 +0800] "GET /Sportnews/admin/delete-admin?id=df887c1932ee41939abd7ae2edc173df HTTP/1.1" 200 4435 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:32:54 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 347 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:25 +0800] "GET /Sportnews/admin/delete-admin?id=df887c1932ee41939abd7ae2edc173df HTTP/1.1" 200 4429 http-bio-8888-exec-1 2406
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:25 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:25 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:25 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:25 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:25 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:25 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:25 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:25 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:25 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:25 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:25 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:25 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:25 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 347 http-bio-8888-exec-10 341
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:41 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 347 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:43 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4439 http-bio-8888-exec-10 275
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:43 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:43 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:43 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:43 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:43 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:43 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:43 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:43 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:43 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:43 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:43 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:43 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:43 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 347 http-bio-8888-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:39:46 +0800] "GET /Sportnews/admin/init-addadmin?id=123 HTTP/1.1" 500 13314 http-bio-8888-exec-6 108
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:41:58 +0800] "GET /Sportnews/admin/init-addadmin?id=123 HTTP/1.1" 500 13314 http-bio-8888-exec-1 892
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:44:04 +0800] "GET /Sportnews/admin/init-addadmin?id=123 HTTP/1.1" 200 3179 http-bio-8888-exec-1 1261
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:44:04 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 165
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:44:04 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-4 159
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:44:04 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 163
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:44:05 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:44:05 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-7 50
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:44:05 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-6 55
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:44:05 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:44:05 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:44:05 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:44:05 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:44:05 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:44:05 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:55:55 +0800] "GET /Sportnews/admin/init-addadmin?id=123 HTTP/1.1" 200 3335 http-bio-8888-exec-6 1938
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:55:55 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:55:55 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:55:55 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:55:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:55:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:55:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:55:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:55:55 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:55:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:56:35 +0800] "GET /Sportnews/admin/init-addadmin?id=123 HTTP/1.1" 200 3335 http-bio-8888-exec-1 1172
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:56:35 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:56:35 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:56:35 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:56:35 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 200 5885 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:56:35 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:56:35 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:56:35 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:56:35 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:56:35 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:56:35 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:56:38 +0800] "POST /Sportnews/admin/addadmin HTTP/1.1" 200 4439 http-bio-8888-exec-10 167
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:56:38 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 347 http-bio-8888-exec-7 247
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:56:40 +0800] "GET /Sportnews/admin/init-addadmin?id=123 HTTP/1.1" 200 3339 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:57:02 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4439 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:57:02 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 347 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:21:28 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4439 http-bio-8888-exec-1 381
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:21:28 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 134
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:21:28 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 59
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:21:28 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 149
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:21:28 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 93
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:21:28 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-4 153
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:21:28 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 54
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:21:28 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-5 189
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:21:28 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:21:28 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 105
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:21:28 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-2 52
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:21:29 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:21:29 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:21:30 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 347 http-bio-8888-exec-4 1095
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:21:34 +0800] "GET /Sportnews/user/init-user HTTP/1.1" 200 4389 http-bio-8888-exec-4 4249
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:21:34 +0800] "POST /Sportnews/user/GetUserList HTTP/1.1" 200 406 http-bio-8888-exec-4 105
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:21:42 +0800] "GET /Sportnews/user/DeleteUser?id=c3a278601b914768b6ce7161c481f068 HTTP/1.1" 404 949 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:22:04 +0800] "POST /Sportnews/user/GetUserList HTTP/1.1" 200 406 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:22:05 +0800] "GET /Sportnews/user/init-user HTTP/1.1" 200 4390 http-bio-8888-exec-4 279
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:22:05 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:22:05 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:22:05 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:22:05 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:22:05 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:22:05 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:22:05 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:22:05 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:22:05 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:22:05 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:22:05 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:22:05 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:22:06 +0800] "POST /Sportnews/user/GetUserList HTTP/1.1" 200 406 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:22:07 +0800] "GET /Sportnews/user/delete-user?id=c3a278601b914768b6ce7161c481f068 HTTP/1.1" 200 4390 http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:22:07 +0800] "POST /Sportnews/user/GetUserList HTTP/1.1" 200 276 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:22:10 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4439 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:22:10 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 347 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:22:22 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4439 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:22:22 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 347 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:22:24 +0800] "GET /Sportnews/admin/init-addadmin HTTP/1.1" 400 1058 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:22:31 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 347 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:30:35 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4439 http-bio-8888-exec-1 435
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:30:35 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 219
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:30:35 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-4 178
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:30:35 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-5 176
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:30:35 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 227
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:30:35 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 164
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:30:35 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 159
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:30:35 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:30:35 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-7 51
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:30:35 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-6 62
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:30:35 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-2 85
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:30:35 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:30:35 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:30:36 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 347 http-bio-8888-exec-9 1205
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:30:38 +0800] "GET /Sportnews/admin/init-addadmin HTTP/1.1" 400 1058 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:30:45 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 347 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:32:20 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4439 http-bio-8888-exec-1 342
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:32:20 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:32:20 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:32:20 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:32:20 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 58
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:32:20 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:32:20 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:32:20 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:32:20 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:32:20 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:32:20 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:32:20 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:32:20 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:32:21 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 347 http-bio-8888-exec-8 1046
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:32:22 +0800] "GET /Sportnews/admin/init-addadmin HTTP/1.1" 200 3171 http-bio-8888-exec-8 148
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:32:25 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4439 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:32:25 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 347 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:32:26 +0800] "GET /Sportnews/user/init-user HTTP/1.1" 200 4390 http-bio-8888-exec-8 79
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:32:27 +0800] "POST /Sportnews/user/GetUserList HTTP/1.1" 200 276 http-bio-8888-exec-8 53
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:32:42 +0800] "GET /Sportnews/sys-news/Getindex HTTP/1.1" 200 11503 http-bio-8888-exec-8 1861
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:32:42 +0800] "GET /Sportnews/static/sys/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:07 +0800] "GET /Sportnews/sys-news/GetNews HTTP/1.1" 200 4768 http-bio-8888-exec-7 340
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:07 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 200 1090 http-bio-8888-exec-7 316
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:09 +0800] "GET /Sportnews/sys-news/GetNewsEdit HTTP/1.1" 200 3738 http-bio-8888-exec-7 85
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:11 +0800] "GET /Sportnews/sys-news/GetNews HTTP/1.1" 200 4768 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:11 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 200 1090 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:12 +0800] "GET /Sportnews/complain/init-search?complainBillCode=b1e8a7c57daf4939a62922008bbfe496 HTTP/1.1" 404 949 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:14 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 200 1090 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:17 +0800] "GET /Sportnews/sys-news/ModifyNew?id=b1e8a7c57daf4939a62922008bbfe496 HTTP/1.1" 200 4125 http-bio-8888-exec-7 50
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:17 +0800] "GET /Sportnews/static/picture/icon.png HTTP/1.1" 304 - http-bio-8888-exec-7 56
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:22 +0800] "GET /Sportnews/sys-news/GetNews HTTP/1.1" 200 4768 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:22 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 200 1090 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:25 +0800] "GET /Sportnews/sys-news/ModifyNew?id=09855aa347cc4b57b33a775a6b44389b HTTP/1.1" 200 4037 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:32 +0800] "GET /Sportnews/sys-news/GetNews HTTP/1.1" 200 4768 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:32 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 200 1090 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:34 +0800] "GET /Sportnews/sys-catgory/init-catgory HTTP/1.1" 200 4174 http-bio-8888-exec-7 54
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:34 +0800] "POST /Sportnews/sys-catgory/GetCatgoryList HTTP/1.1" 200 432 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:37 +0800] "GET /Sportnews/sys-comment/init-comment HTTP/1.1" 200 4357 http-bio-8888-exec-7 270
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:38 +0800] "POST /Sportnews/sys-comment/GetComment HTTP/1.1" 200 276 http-bio-8888-exec-7 122
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:46 +0800] "GET /Sportnews/sys-headline/init-head HTTP/1.1" 200 4673 http-bio-8888-exec-7 223
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:46 +0800] "POST /Sportnews/sys-headline/GetHeadLine HTTP/1.1" 200 896 http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:48 +0800] "GET /Sportnews/sys-headline/init-nothead HTTP/1.1" 200 4667 http-bio-8888-exec-1 246
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:48 +0800] "POST /Sportnews/sys-headline/GetNotHeadLine HTTP/1.1" 200 469 http-bio-8888-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:49 +0800] "GET /Sportnews/sys-headline/init-head HTTP/1.1" 200 4673 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:49 +0800] "POST /Sportnews/sys-headline/GetHeadLine HTTP/1.1" 200 896 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:53 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4439 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:53 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 347 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:54 +0800] "GET /Sportnews/user/init-user HTTP/1.1" 200 4390 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:55 +0800] "POST /Sportnews/user/GetUserList HTTP/1.1" 200 276 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:55 +0800] "GET /Sportnews/admin/init-admin HTTP/1.1" 200 4439 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:56 +0800] "POST /Sportnews/admin/GetAdminList HTTP/1.1" 200 347 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Mar/2016:15:35:58 +0800] "GET /Sportnews/admin/init-addadmin HTTP/1.1" 200 3171 http-bio-8888-exec-6 7
