0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:18:02 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 2769 http-bio-8888-exec-1 2178
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:18:02 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:18:02 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 200 19588 http-bio-8888-exec-5 273
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:18:02 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 200 21325 http-bio-8888-exec-7 268
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:18:02 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 200 29760 http-bio-8888-exec-6 298
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:18:02 +0800] "GET /Sportnews/user/images/logo.png HTTP/1.1" 404 949 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:18:02 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 200 20373 http-bio-8888-exec-4 313
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:18:02 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 200 123061 http-bio-8888-exec-2 353
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:18:02 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8888-exec-8 313
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:18:03 +0800] "GET /Sportnews/user/images/logo.png HTTP/1.1" 404 949 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:18:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:18:45 +0800] "GET /Sportnews/user/home-categories-description.html HTTP/1.1" 404 949 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:24:31 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 500 6371 http-bio-8888-exec-1 3940
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:27:05 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 2144 http-bio-8888-exec-6 503
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:27:05 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:27:06 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-9 255
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:27:06 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 261
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:27:06 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 257
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:27:06 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-8 266
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:27:06 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-10 269
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:27:06 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 269
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:27:06 +0800] "GET /Sportnews/user/images/logo.png HTTP/1.1" 404 949 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:27:06 +0800] "GET /Sportnews/user/images/logo.png HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:27:52 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 2160 http-bio-8888-exec-5 291
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:27:52 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:27:52 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:27:52 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:27:52 +0800] "GET /Sportnews/user/images/logo.png HTTP/1.1" 404 949 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:27:52 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:27:52 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:27:52 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:27:52 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:27:53 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 2160 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:27:53 +0800] "GET /Sportnews/user/images/logo.png HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:27:53 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:27:53 +0800] "GET /Sportnews/user/images/logo.png HTTP/1.1" 404 949 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:28:18 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 2101 http-bio-8888-exec-1 224
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:28:18 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:28:18 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:28:18 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:28:18 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:28:18 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:28:18 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:28:18 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:28:59 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 2810 http-bio-8888-exec-9 222
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:28:59 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:29:00 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:29:00 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:29:00 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:29:00 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:29:00 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:29:00 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:29:00 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:29:52 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 2584 http-bio-8888-exec-5 211
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:29:52 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:29:52 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:29:52 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:29:52 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:29:52 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:29:52 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:29:52 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:29:52 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:29:58 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 2430 http-bio-8888-exec-4 222
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:29:58 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:29:58 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:29:58 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:29:58 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:29:58 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:29:58 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:29:58 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:29:58 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:30:21 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 2432 http-bio-8888-exec-9 219
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:30:21 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:30:21 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:30:21 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:30:21 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:30:21 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:30:21 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:30:21 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:30:21 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:30:52 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 2392 http-bio-8888-exec-5 210
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:30:53 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:30:53 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:30:53 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:30:53 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:30:53 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:30:53 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:30:53 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:30:53 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:31:44 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 2427 http-bio-8888-exec-2 218
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:31:44 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:31:44 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:31:44 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:31:44 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:31:44 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:31:44 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:31:44 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:31:44 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:39:30 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 7212 http-bio-8888-exec-6 224
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:39:30 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:39:30 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:39:30 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:39:30 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:39:30 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:39:30 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:39:30 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:39:30 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:39:30 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:39:30 +0800] "GET /Sportnews/static/index/images/like.png HTTP/1.1" 404 949 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:39:30 +0800] "GET /Sportnews/static/index/images/video.png HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:39:30 +0800] "GET /Sportnews/static/index/images/image.png HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:39:31 +0800] "GET /Sportnews/static/index/images/like.png HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:43:23 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 7198 http-bio-8888-exec-4 291
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:43:23 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:43:23 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:43:23 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:43:23 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:43:23 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:43:23 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:43:23 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:43:23 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:43:23 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:43:23 +0800] "GET /Sportnews/static/index/images/like.png HTTP/1.1" 404 949 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:43:23 +0800] "GET /Sportnews/static/index/images/video.png HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:43:23 +0800] "GET /Sportnews/static/index/images/image.png HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:43:24 +0800] "GET /Sportnews/static/index/images/like.png HTTP/1.1" 404 949 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:56:27 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 5926 http-bio-8888-exec-1 3029
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:56:27 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:56:27 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 157
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:56:27 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 161
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:56:27 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-8 165
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:56:27 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 173
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:56:27 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 178
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:56:27 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 181
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:56:27 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:56:27 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:56:27 +0800] "GET /Sportnews/static/index/images/like.png HTTP/1.1" 404 949 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:56:27 +0800] "GET /Sportnews/static/index/images/image.png HTTP/1.1" 404 949 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:56:27 +0800] "GET /Sportnews/static/index/images/video.png HTTP/1.1" 404 949 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:58:32 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 4092 http-bio-8888-exec-2 496
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:58:32 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:58:32 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:58:32 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:58:32 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:58:32 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:58:32 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:58:32 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:58:32 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:58:32 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:59:34 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 6257 http-bio-8888-exec-6 522
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:59:34 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:59:34 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:59:34 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:59:34 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:59:34 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:59:34 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:59:34 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:59:35 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:59:35 +0800] "GET /Sportnews/static/index/images/support.png HTTP/1.1" 404 949 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:59:35 +0800] "GET /Sportnews/static/index/images/li-arrow.png HTTP/1.1" 404 949 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Mar/2016:09:59:35 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:00:07 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 4652 http-bio-8888-exec-9 251
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:00:07 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:00:07 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:00:07 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:00:07 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:00:07 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:00:07 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:00:07 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:00:07 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:00:07 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:00:33 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 4658 http-bio-8888-exec-6 339
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:00:33 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:00:33 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:00:33 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:00:33 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:00:33 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:00:33 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:00:33 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:00:33 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:00:33 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:14:13 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 4433 http-bio-8888-exec-1 3006
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:14:13 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:14:13 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 178
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:14:13 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 188
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:14:13 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 202
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:14:13 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-10 191
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:14:13 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-8 190
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:14:13 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-9 202
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:14:13 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:14:13 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:32:41 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 4497 http-bio-8888-exec-1 2756
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:32:41 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:32:41 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 53
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:32:41 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-6 51
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:32:41 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 60
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:32:41 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 94
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:32:41 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-8 83
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:32:41 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 95
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:32:41 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:32:41 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:32:47 +0800] "GET /Sportnews/user/init-catgory?catgory=123 HTTP/1.1" 200 3106 http-bio-8888-exec-4 301
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:32:47 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:32:47 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:32:55 +0800] "GET /Sportnews/user/home-categories-description.html HTTP/1.1" 404 949 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:22 +0800] "GET /Sportnews/user/init-catgory?catgory=123 HTTP/1.1" 200 3170 http-bio-8888-exec-4 277
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:22 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:22 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:22 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:22 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:22 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:22 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:22 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:22 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:24 +0800] "GET /Sportnews/user/init-catgory?catgory=1233 HTTP/1.1" 200 2917 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:24 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:24 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:25 +0800] "GET /Sportnews/user/init-catgory?catgory=1fa9c23c72e644fea0e5679ddedceb43 HTTP/1.1" 200 2894 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:25 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:25 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:27 +0800] "GET /Sportnews/user/init-catgory?catgory=23123 HTTP/1.1" 200 2661 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:27 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:28 +0800] "GET /Sportnews/user/init-catgory?catgory=123 HTTP/1.1" 200 3170 http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:28 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:28 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:30 +0800] "GET /Sportnews/user/init-catgory?catgory=1233 HTTP/1.1" 200 2917 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:30 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:30 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:31 +0800] "GET /Sportnews/user/init-catgory?catgory=1fa9c23c72e644fea0e5679ddedceb43 HTTP/1.1" 200 2894 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:31 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:31 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:36 +0800] "GET /Sportnews/user/init-catgory?catgory=123 HTTP/1.1" 200 3170 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:36 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:33:36 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:35:12 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 4497 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:35:12 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:35:12 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:35:12 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:35:14 +0800] "GET /Sportnews/user/init-catgory?catgory=123 HTTP/1.1" 200 3170 http-bio-8888-exec-3 391
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:35:14 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:35:14 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:35:30 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:36:23 +0800] "GET /Sportnews/user/init-catgory?catgory=123 HTTP/1.1" 200 3129 http-bio-8888-exec-3 238
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:36:23 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:36:23 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:36:23 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:36:23 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:36:23 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:36:23 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:36:23 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:37:34 +0800] "GET /Sportnews/user/init-catgory?catgory=1233 HTTP/1.1" 200 2876 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:37:34 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:37:40 +0800] "GET /Sportnews/user/init-catgory?catgory=123 HTTP/1.1" 200 3129 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:37:40 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:37:46 +0800] "GET /Sportnews/user/init-catgory?catgory=1233 HTTP/1.1" 200 2876 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:37:46 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:37:48 +0800] "GET /Sportnews/user/init-catgory?catgory=1fa9c23c72e644fea0e5679ddedceb43 HTTP/1.1" 200 2853 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:37:48 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:38:00 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 4497 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:38:00 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:38:00 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:10:38:00 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:31:49 +0800] "GET /Sportnews/user/init-news HTTP/1.1" 404 1033 http-bio-8888-exec-1 156
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:31:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:32:47 +0800] "GET /Sportnews/user/init-news HTTP/1.1" 404 1033 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:33:00 +0800] "GET /Sportnews/user/init-news HTTP/1.1" 200 1922 http-bio-8888-exec-8 2155
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:33:01 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:33:01 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-9 427
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:33:01 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 399
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:33:01 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 277
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:33:01 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 186
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:33:01 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 256
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:33:01 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-2 321
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:34:44 +0800] "GET /Sportnews/user/init-news HTTP/1.1" 200 1967 http-bio-8888-exec-8 241
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:34:44 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:34:44 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:34:44 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:34:44 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:34:44 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:34:44 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:34:44 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:34:57 +0800] "GET /Sportnews/user/init-news HTTP/1.1" 200 1986 http-bio-8888-exec-6 360
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:34:57 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:34:57 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:34:57 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:34:57 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:34:58 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:34:58 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:34:58 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:07 +0800] "GET /Sportnews/user/init-news HTTP/1.1" 200 2014 http-bio-8888-exec-4 225
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:07 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:07 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:07 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:07 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:07 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:07 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:07 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:36 +0800] "GET /Sportnews/user/init-news HTTP/1.1" 200 2041 http-bio-8888-exec-10 218
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:36 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:36 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:36 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:36 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:36 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:36 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:36 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:47 +0800] "GET /Sportnews/user/init-news HTTP/1.1" 200 2041 http-bio-8888-exec-8 215
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:48 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:48 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:48 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:48 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:48 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:48 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:48 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:57 +0800] "GET /Sportnews/user/init-news HTTP/1.1" 200 2041 http-bio-8888-exec-10 199
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:57 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:57 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:57 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:57 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:57 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:57 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:37:57 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:38:16 +0800] "GET /Sportnews/user/init-news HTTP/1.1" 200 2060 http-bio-8888-exec-8 209
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:38:16 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:38:16 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:38:16 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:38:16 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:38:16 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:38:16 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:38:16 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:38:32 +0800] "GET /Sportnews/user/init-news HTTP/1.1" 200 2026 http-bio-8888-exec-5 206
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:38:32 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:38:32 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:38:32 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:38:32 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:38:32 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:38:32 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:38:32 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:39:11 +0800] "GET /Sportnews/user/init-news HTTP/1.1" 200 2055 http-bio-8888-exec-8 204
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:39:11 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:39:11 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:39:11 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:39:11 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:39:11 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:39:11 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:39:11 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:39:27 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 4497 http-bio-8888-exec-5 12191
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:39:27 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:39:28 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:39:28 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:39:55 +0800] "GET /Sportnews/user/init-news HTTP/1.1" 200 2059 http-bio-8888-exec-1 268
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:39:55 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:39:55 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:39:55 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:39:55 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:39:55 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:39:55 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:39:55 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:40:30 +0800] "GET /Sportnews/user/init-news HTTP/1.1" 200 2095 http-bio-8888-exec-8 244
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:40:30 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:40:30 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:40:30 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:40:30 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:40:30 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:40:30 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:40:30 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:40:49 +0800] "GET /Sportnews/user/init-news HTTP/1.1" 200 2095 http-bio-8888-exec-6 221
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:40:49 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:40:49 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:40:49 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:40:49 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:40:49 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:40:49 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:40:49 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:44:31 +0800] "GET /Sportnews/user/init-news HTTP/1.1" 200 3041 http-bio-8888-exec-5 224
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:44:31 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:44:31 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:44:31 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:44:31 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:44:31 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:44:31 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:44:31 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:45:09 +0800] "GET /Sportnews/user/init-news HTTP/1.1" 200 3068 http-bio-8888-exec-10 207
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:45:09 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:45:09 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:45:09 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:45:09 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:45:09 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:45:09 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:45:09 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:45:35 +0800] "GET /Sportnews/user/init-news HTTP/1.1" 200 3083 http-bio-8888-exec-2 233
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:45:36 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:45:36 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:45:36 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:45:36 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:45:36 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:45:36 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:45:36 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:45:51 +0800] "GET /Sportnews/user/init-news HTTP/1.1" 200 3083 http-bio-8888-exec-3 215
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:45:51 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:45:51 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:45:51 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:45:51 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:45:51 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:45:51 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:45:51 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:46:59 +0800] "GET /Sportnews/user/init-news HTTP/1.1" 200 3095 http-bio-8888-exec-3 214
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:46:59 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:46:59 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:46:59 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:46:59 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:46:59 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:46:59 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:46:59 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:03 +0800] "GET /Sportnews/user/init-news HTTP/1.1" 200 3095 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:03 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:03 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:03 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:03 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:03 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:03 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:04 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:05 +0800] "GET /Sportnews/user/init-news HTTP/1.1" 200 3095 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:05 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:05 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:05 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:05 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:05 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:05 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:05 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:06 +0800] "GET /Sportnews/user/init-news HTTP/1.1" 200 3095 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:06 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:06 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:06 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:06 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:06 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:06 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:06 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:12 +0800] "GET /Sportnews/user/init-news HTTP/1.1" 200 3107 http-bio-8888-exec-9 215
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:12 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:12 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:12 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:12 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:12 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:12 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:12 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:19 +0800] "GET /Sportnews/user/init-news HTTP/1.1" 200 3131 http-bio-8888-exec-1 194
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:19 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:19 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:19 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:19 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:19 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:19 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:19 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:32 +0800] "GET /Sportnews/user/init-news HTTP/1.1" 200 3125 http-bio-8888-exec-1 203
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:32 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:32 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:32 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:32 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:32 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:32 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:47:32 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:57:32 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 4601 http-bio-8888-exec-1 2801
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:57:32 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:57:32 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:57:32 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:57:34 +0800] "GET /Sportnews/user/init-news?id= HTTP/1.1" 200 2659 http-bio-8888-exec-10 338
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:57:34 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:57:34 +0800] "GET /Sportnews/uploadFiles/News/ HTTP/1.1" 404 949 http-bio-8888-exec-9 345
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:58:23 +0800] "GET /Sportnews/user/init-news?id= HTTP/1.1" 200 2659 http-bio-8888-exec-9 19769
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:58:23 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:58:24 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 134
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:58:24 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-6 119
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:58:24 +0800] "GET /Sportnews/uploadFiles/News/ HTTP/1.1" 404 949 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:58:24 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-8 123
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:58:24 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 126
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:58:24 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-10 164
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:58:24 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 129
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:58:24 +0800] "GET /Sportnews/uploadFiles/News/ HTTP/1.1" 404 949 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:58:51 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:00:28 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 4668 http-bio-8888-exec-4 570
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:00:28 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:00:28 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:00:28 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:00:28 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:00:28 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:00:28 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:00:28 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:00:28 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:00:28 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:00:39 +0800] "GET /Sportnews/user/init-news?id=b1e8a7c57daf4939a62922008bbfe496 HTTP/1.1" 200 2783 http-bio-8888-exec-2 8522
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:00:40 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:00:40 +0800] "GET /Sportnews/uploadFiles/News/ HTTP/1.1" 404 949 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:00:40 +0800] "GET /Sportnews/uploadFiles/News/ HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:00:55 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:02:31 +0800] "GET /Sportnews/user/init-news?id=b1e8a7c57daf4939a62922008bbfe496 HTTP/1.1" 200 2795 http-bio-8888-exec-9 8088
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:02:31 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:02:31 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:02:31 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:02:31 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:02:31 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:02:31 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-10 59
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:02:31 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:02:31 +0800] "GET /Sportnews/uploadFiles/News/ HTTP/1.1" 404 949 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:04:12 +0800] "GET /Sportnews/user/init-news?id=b1e8a7c57daf4939a62922008bbfe496 HTTP/1.1" 200 2795 http-bio-8888-exec-4 10847
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:04:12 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:04:12 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:04:12 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:04:12 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:04:12 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:04:12 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:04:12 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:04:12 +0800] "GET /Sportnews/uploadFiles/News/ HTTP/1.1" 404 949 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:04:12 +0800] "GET /Sportnews/uploadFiles/News/ HTTP/1.1" 404 949 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:05:51 +0800] "GET /Sportnews/user/init-news?id=b1e8a7c57daf4939a62922008bbfe496 HTTP/1.1" 200 2773 http-bio-8888-exec-9 11936
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:05:51 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:05:51 +0800] "GET /Sportnews/static/index/css/bootstrap5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:05:51 +0800] "GET /Sportnews/static/index/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:05:51 +0800] "GET /Sportnews/static/index/css/responsive5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:05:51 +0800] "GET /Sportnews/static/index/css/main5152.css?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:05:51 +0800] "GET /Sportnews/static/index/js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4 HTTP/1.1" 304 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:05:51 +0800] "GET /Sportnews/static/index/css/custom5152.html?ver=1.0 HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:05:59 +0800] "GET /Sportnews/user/init-catgory?catgory=123 HTTP/1.1" 200 3200 http-bio-8888-exec-7 355
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:06:00 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:06:08 +0800] "GET /Sportnews/user/init-news?id=123 HTTP/1.1" 200 2683 http-bio-8888-exec-5 6932
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:06:08 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:06:13 +0800] "GET /Sportnews/user/init-index HTTP/1.1" 200 4668 http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:06:13 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:06:14 +0800] "GET /Sportnews/static/index/images/main-bg.jpg HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:06:14 +0800] "GET /Sportnews/static/index/images/standard.png HTTP/1.1" 404 949 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:06:16 +0800] "GET /Sportnews/user/init-news?id=f4b1bdc6a4c34785b9ff762c311ef2c6 HTTP/1.1" 200 2728 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:06:16 +0800] "GET /Sportnews/user/style.css HTTP/1.1" 404 949 http-bio-8888-exec-8 7
