0:0:0:0:0:0:0:1 - - [20/Mar/2016:16:55:58 +0800] "GET /Sportnews/sys-news/GetNews HTTP/1.1" 200 4754 http-bio-8888-exec-1 1352
0:0:0:0:0:0:0:1 - - [20/Mar/2016:16:56:00 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 333
0:0:0:0:0:0:0:1 - - [20/Mar/2016:16:56:00 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-2 126
0:0:0:0:0:0:0:1 - - [20/Mar/2016:16:56:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2016:16:56:03 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 200 455 http-bio-8888-exec-5 1549
0:0:0:0:0:0:0:1 - - [20/Mar/2016:16:56:22 +0800] "GET /Sportnews/sys-catgory/init-catgory HTTP/1.1" 200 4160 http-bio-8888-exec-7 50
0:0:0:0:0:0:0:1 - - [20/Mar/2016:16:56:23 +0800] "POST /Sportnews/sys-catgory/GetCatgoryList HTTP/1.1" 200 432 http-bio-8888-exec-8 70
0:0:0:0:0:0:0:1 - - [20/Mar/2016:16:56:26 +0800] "GET /Sportnews/sys-catgory/init-addcatgory HTTP/1.1" 200 2556 http-bio-8888-exec-9 79
0:0:0:0:0:0:0:1 - - [20/Mar/2016:16:56:27 +0800] "GET /Sportnews/sys-catgory/init-catgory HTTP/1.1" 200 4160 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Mar/2016:16:56:27 +0800] "POST /Sportnews/sys-catgory/GetCatgoryList HTTP/1.1" 200 432 http-bio-8888-exec-10 66
0:0:0:0:0:0:0:1 - - [20/Mar/2016:16:59:16 +0800] "GET /Sportnews/sys-news/GetNews HTTP/1.1" 200 4754 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Mar/2016:16:59:16 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 200 455 http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Mar/2016:16:59:17 +0800] "GET /Sportnews/sys-news/GetNewsEdit HTTP/1.1" 200 3702 http-bio-8888-exec-2 158
0:0:0:0:0:0:0:1 - - [20/Mar/2016:16:59:58 +0800] "GET /Sportnews/sys-news/GetNewsEdit HTTP/1.1" 200 3724 http-bio-8888-exec-2 3970
0:0:0:0:0:0:0:1 - - [20/Mar/2016:16:59:58 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Mar/2016:16:59:58 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-9 45
0:0:0:0:0:0:0:1 - - [20/Mar/2016:16:59:58 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2016:16:59:58 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 52
0:0:0:0:0:0:0:1 - - [20/Mar/2016:16:59:58 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-3 61
0:0:0:0:0:0:0:1 - - [20/Mar/2016:16:59:58 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-2 70
0:0:0:0:0:0:0:1 - - [20/Mar/2016:16:59:58 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Mar/2016:16:59:58 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-9 92
0:0:0:0:0:0:0:1 - - [20/Mar/2016:16:59:58 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-8 89
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:00:36 +0800] "POST /Sportnews/sys-news/insertNew HTTP/1.1" 200 4754 http-bio-8888-exec-8 6996
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:00:36 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 200 680 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:34:00 +0800] "GET /Sportnews/sys-news/GetNews HTTP/1.1" 200 4762 http-bio-8888-exec-1 1852
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:34:02 +0800] "POST /Sportnews/sys-news/GetNewsList HTTP/1.1" 200 680 http-bio-8888-exec-6 1087
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:34:05 +0800] "GET /Sportnews/sys-comment/init-comment HTTP/1.1" 200 4354 http-bio-8888-exec-7 258
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:34:05 +0800] "POST /Sportnews/sys-comment/GetCatgoryList HTTP/1.1" 404 949 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:35:55 +0800] "GET /Sportnews/sys-comment/init-comment HTTP/1.1" 200 4354 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:35:55 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 176
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:35:55 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-6 100
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:35:55 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 169
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:35:55 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-7 119
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:35:55 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:35:55 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:35:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-8 37
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:35:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:35:55 +0800] "POST /Sportnews/sys-comment/GetCatgoryList HTTP/1.1" 404 949 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:35:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:35:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:35:55 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:35:55 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:36:23 +0800] "GET /Sportnews/sys-comment/GetCatgoryList HTTP/1.1" 404 949 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:36:38 +0800] "POST /Sportnews/sys-comment/GetCatgoryList HTTP/1.1" 404 949 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:37:19 +0800] "GET /Sportnews/sys-comment/init-comment HTTP/1.1" 200 4350 http-bio-8888-exec-8 504
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:37:20 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:37:20 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:37:20 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:37:20 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:37:20 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:37:20 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:37:20 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:37:20 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:37:20 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:37:20 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:37:20 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:37:20 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:37:20 +0800] "POST /Sportnews/sys-comment/GetComment HTTP/1.1" 500 6376 http-bio-8888-exec-8 150
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:37:27 +0800] "GET /Sportnews/sys-comment/GetComment HTTP/1.1" 400 1068 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:37:38 +0800] "POST /Sportnews/sys-comment/GetComment HTTP/1.1" 500 6376 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:55:53 +0800] "GET /Sportnews/sys-comment/init-comment HTTP/1.1" 200 4350 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:55:53 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:55:53 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:55:53 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:55:53 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:55:53 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-10 91
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:55:53 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:55:53 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:55:53 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:55:53 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:55:53 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:55:53 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:55:53 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:55:53 +0800] "POST /Sportnews/sys-comment/GetComment HTTP/1.1" 500 6376 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:58:16 +0800] "GET /Sportnews/sys-comment/GetComment HTTP/1.1" 400 1068 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:00:35 +0800] "POST /Sportnews/sys-comment/GetComment HTTP/1.1" 500 6376 http-bio-8888-exec-6 65
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:00:37 +0800] "GET /Sportnews/sys-comment/init-comment HTTP/1.1" 200 4350 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:00:37 +0800] "GET /Sportnews/static/sys/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:00:37 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 44
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:00:37 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/css/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:00:37 +0800] "GET /Sportnews/static/sys/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:00:37 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/i18n/grid.locale-en.js HTTP/1.1" 304 - http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:00:37 +0800] "GET /Sportnews/static/common/jquery.jqGrid-3.8.2/js/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:00:37 +0800] "GET /Sportnews/static/sys/images/14309583461214_08.png HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:00:37 +0800] "GET /Sportnews/static/sys/images/14309583461214_16.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:00:37 +0800] "GET /Sportnews/static/sys/images/14309583461214_18.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:00:37 +0800] "GET /Sportnews/static/sys/images/1430958346122214_06.png HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:00:37 +0800] "GET /Sportnews/static/sys/images/14309583461214_06.png HTTP/1.1" 304 - http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:00:37 +0800] "GET /Sportnews/static/sys/images/14309583461214_10.png HTTP/1.1" 304 - http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:00:37 +0800] "POST /Sportnews/sys-comment/GetComment HTTP/1.1" 500 6376 http-bio-8888-exec-10 15
