0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:12:27 +0800] "GET /Sportnews/user/init-test HTTP/1.1" 200 102 http-bio-8888-exec-1 1590
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:13:04 +0800] "GET /Sportnews/user/init-test HTTP/1.1" 200 108 http-bio-8888-exec-2 119
0:0:0:0:0:0:0:1 - - [05/Feb/2016:17:34:32 +0800] "GET /Sportnews/user/init-test HTTP/1.1" 500 4103 http-bio-8888-exec-1 203
0:0:0:0:0:0:0:1 - - [05/Feb/2016:17:34:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:17:35:33 +0800] "GET /Sportnews/user/init-test HTTP/1.1" 500 4103 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2016:17:35:34 +0800] "GET /Sportnews/user/init-test HTTP/1.1" 500 4103 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Feb/2016:17:35:34 +0800] "GET /Sportnews/user/init-test HTTP/1.1" 500 4103 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Feb/2016:17:35:35 +0800] "GET /Sportnews/user/init-test HTTP/1.1" 500 4103 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Feb/2016:17:35:35 +0800] "GET /Sportnews/user/init-test HTTP/1.1" 500 4103 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Feb/2016:17:35:35 +0800] "GET /Sportnews/user/init-test HTTP/1.1" 500 4103 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Feb/2016:17:35:35 +0800] "GET /Sportnews/user/init-test HTTP/1.1" 500 4103 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Feb/2016:17:35:36 +0800] "GET /Sportnews/user/init-test HTTP/1.1" 500 4103 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Feb/2016:17:35:38 +0800] "GET /Sportnews/user/init-test HTTP/1.1" 500 4103 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Feb/2016:17:41:18 +0800] "GET /Sportnews/user/init-test HTTP/1.1" 500 4103 http-bio-8888-exec-3 116
0:0:0:0:0:0:0:1 - - [05/Feb/2016:17:41:38 +0800] "GET /Sportnews/user/init-test HTTP/1.1" 500 4103 http-bio-8888-exec-2 31586
0:0:0:0:0:0:0:1 - - [05/Feb/2016:17:42:55 +0800] "GET /Sportnews/user/init-test HTTP/1.1" 500 4103 http-bio-8888-exec-4 62489
0:0:0:0:0:0:0:1 - - [05/Feb/2016:17:44:11 +0800] "GET /Sportnews/user/init-test HTTP/1.1" 500 4103 http-bio-8888-exec-1 11755
